javascript_input_validation_service: IValidationManager
Module: Interfaces/ValidationManager
Interface IValidationManager
The central object for using this system. It is where you describe the shape of your inputs and their validation through the Descriptor classes. Once setup, it has a list of ValueHost objects, one for each descriptor that was supplied. Those that are InputValueHosts contain validators.
Business logic is intended to manipulate the Descriptors found here. Each time a InputValueHostDescriptor is created or replaced, a corresponding entry is added or replaced in a dictionary of InputValueHost instances. The InputValueHostDescriptors are considered immutable, only to be updated by business logic. ValidationManager's job is:
Maintain the ValueHostDescriptors
Create and replace their associated ValueHost instances
Provide access to all ValueHost instances so validators (specifically Conditions) can look up the data needed for evaluation.
Retain a State object that reflects the states of all ValueHost instances.
Provide a way to transfer values between the consuming system and the state. Notice that this class does not know anything about consuming system. It depends on the consuming system to transfer values.
Execute validation on demand to the consuming system, going through all InputValueHosts, although individual ValueHosts may be configured to opt out, or will be ignored when a validation group requested isn't a match to that InputValueHost.
interface IValidationManager {
    IsValid: boolean;
    Services: IValidationServices;
    ClearValidation(): void;
    DoNotSaveNativeValue(): boolean;
    GetIssuesForInput(valueHostId): IIssueSnapshot[];
    GetIssuesForSummary(group?): IIssueSnapshot[];
    GetValueHost(valueHostId): null | IValueHost;
    NotifyOtherValueHostsOfValueChange(valueHostIdThatChanged, revalidate): void;
    SetBusinessLogicErrors(errors): void;
    Validate(options?): IValidateResult[];
}
Hierarchy (view full)
IValueHostsManager
IValidationManager
Implemented by
ValidationManager
Index
Properties
IsValid
Services
Methods
ClearValidation
DoNotSaveNativeValue
GetIssuesForInput
GetIssuesForSummary
GetValueHost
NotifyOtherValueHostsOfValueChange
SetBusinessLogicErrors
Validate
Properties
IsValid
IsValid: boolean
Value is setup by calling Validate(). It does not run Validate itself. Returns false only when any InputValueHost has a ValidationResult of Invalid. This follows an old style validation rule of everything is valid when not explicitly marked invalid. That means when it hasn't be run through validation or was undetermined as a result of validation. Recommend using DoNotSaveNativeValue for more clarity.
Services
Services: IValidationServices
Provides access to services.
Inherited from IValueHostsManager.Services
Methods
ClearValidation
ClearValidation(): void
Changes the validation state to itself initial: Undetermined with no error messages.
Returns void
DoNotSaveNativeValue
DoNotSaveNativeValue(): boolean
Determines if a validator doesn't consider the ValueHost's value ready to save based on the latest call to Validate(). (It does not run Validate().) True when ValidationResult is Invalid, AsyncProcessing, or ValueChangedButUnvalidated on individual validators.
Returns boolean
GetIssuesForInput
GetIssuesForInput(valueHostId): IIssueSnapshot[]
Lists all issues found (error messages and supporting info) about each validator so the input field/element can show error messages and adjust its appearance.
Parameters
valueHostId: string
Returns IIssueSnapshot[]
An array of 0 or more details of issues found. Each contains:
Id - The ID for the ValueHost that contains this error. Use to hook up a click in the summary that scrolls the associated input field/element into view and sets focus.
Severity - Helps style the error. Expect Severe, Error, and Warning levels.
ErrorMessage - Fully prepared, tokens replaced and formatting rules applied, to show in the Validation Summary widget. Each InputValidator has 2 messages. One is for Summary only. If that one wasn't supplied, the other (for local displaying message) is returned.
GetIssuesForSummary
GetIssuesForSummary(group?): IIssueSnapshot[]
A list of all issues to show in a Validation Summary widget for a giving validation group.
Parameters
Optional group: string
Returns IIssueSnapshot[]
An array of 0 or more details of issues found. Each contains:
Id - The ID for the ValueHost that contains this error. Use to hook up a click in the summary that scrolls the associated input field/element into view and sets focus.
Severity - Helps style the error. Expect Severe, Error, and Warning levels.
ErrorMessage - Fully prepared, tokens replaced and formatting rules applied, to show in the Validation Summary widget. Each InputValidator has 2 messages. One is for Summary only. If that one wasn't supplied, the other (for local displaying message) is returned.
GetValueHost
GetValueHost(valueHostId): null | IValueHost
Retrieves the ValueHost of the identified by valueHostId
Parameters
valueHostId: string
Matches to the IValueHost.Id property Returns the instance or null if not found.
Returns null | IValueHost
Inherited from IValueHostsManager.GetValueHost
NotifyOtherValueHostsOfValueChange
NotifyOtherValueHostsOfValueChange(valueHostIdThatChanged, revalidate): void
Upon changing the value of a ValueHost, other ValueHosts need to know. They may have Conditions that take the changed ValueHost into account and will want to revalidate or set up a state to force revalidation. This goes through those ValueHosts and notifies them.
Parameters
valueHostIdThatChanged: string
revalidate: boolean
Returns void
Inherited from IValueHostsManager.NotifyOtherValueHostsOfValueChange
SetBusinessLogicErrors
SetBusinessLogicErrors(errors): void
When Business Logic gathers data from the UI, it runs its own final validation. If its own business rule has been violated, it should be passed here where it becomes exposed to the Validation Summary (GetIssuesForSummary) and optionally for an individual ValueHostId, by specifying that ValueHostID in AssociatedValueHostId. Each time its called, all previous business logic errors are abandoned.
Parameters
errors: null | IBusinessLogicError[]
A list of business logic errors to show or null to indicate no errors.
Returns void
Validate
Validate(options?): IValidateResult[]
Runs validation against some of all validators. All InputValueHosts will return their current state, even if they are considered Valid. Updates this ValueHost's State and notifies parent if changes were made.
Parameters
Optional options: IValidateOptions
Provides guidance on which validators to include. Important to set options.BeforeSubmit to true if invoking Validate prior to submitting.
Returns IValidateResult[]
Array of IValidateResult with empty array if all are valid
