javascript_input_validation_service: INonInputValueHostDescriptor
Module: Interfaces/NonInputValueHost
Interface INonInputValueHostDescriptor
Just the data that is used to describe this ValueHost. It should not contain any supporting functions or services. It should be generatable from JSON, and simply gets typed to this or a child implementation. This provides the business rules and other non-state values for each ValueHost. The server side could in fact supply this object via JSON, allowing the server's Model to dictate this, except values are converted to their native forms like a JSON date is a Date object.
interface INonInputValueHostDescriptor {
    DataType?: string;
    Id: string;
    InitialValue?: any;
    Label: string;
    Type?: string;
}
Hierarchy (view full)
IValueHostDescriptor
INonInputValueHostDescriptor
Index
Properties
DataType?
Id
InitialValue?
Label
Type?
Properties
Optional DataType
DataType?: string
A name of a data type used to lookup supporting services specific to the data type. See the DataTypeResolver. Some examples: "String", "Number", "Date", "DateTime", "MonthYear". If null, the current value's type (ValueHostState.Value) is used and must be string, number, boolean, or date.
Inherited from IValueHostDescriptor.DataType
Id
Id: string
Provides a unique "name" for this ValueHost, within the scope of one ValueHostsManager instance. Consuming systems use this ID to locate the ValueHost for which they will access a Value. Its up to the consuming system to define unique IDs. A good form is path notation through the module's properties, such as: AddressInfo/StreetName When a property is part of a collection/list, consider:
index into the list, a simple number starting at 0. Property1/0, Property1/1
Primary key when the children are data elements themselves. Property1/Key=abc123
Inherited from IValueHostDescriptor.Id
Optional InitialValue
InitialValue?: any
Provides an initial value when constructing the instance. Changes to the value should come from SetValue, as they report state changes. Can be undefined/omitted. Note that a value of null or empty string are both considered real values to store. Only undefined means nothing to store.
Inherited from IValueHostDescriptor.InitialValue
Label
Label: string
The UI-ready label for this value, to be shown in error messages that have the {Label} token.
Inherited from IValueHostDescriptor.Label
Optional Type
Type?: string
Identifies the type of ValueHost that will be created to support the Descriptor. InputValueHost - 'Input' NonInputValueHost - 'Noninput' HTMLElementValueHost - 'HTMLElement' If left null, the ValueHostFactory will determine between ValueHost and InputValueHost by checking for inclusion of the IInputValueHostDescriptor.ValidationDescriptors property.
Inherited from IValueHostDescriptor.Type
