javascript_input_validation_service: IInputValidatorDescriptor
Module: Interfaces/InputValidator
Interface IInputValidatorDescriptor
Just the data that is used to describe one validator assigned to a ValueHost. It should not contain any supporting functions or services. It should be generatable from JSON, and simply gets typed to IInputValidatorDescriptor. This provides the backing data for each InputValidatorInfo. When placed into the InputValidatorInfo, it is treated as immutable and can be used as state in React. The server side could in fact supply this object via JSON, allowing the server's Model to dictate this. However, there are sometimes cases a business rule is client side only (parser error converting "abc" to number) and times when a business rule is server side only (looking for injection attacks for the purpose of logging and blocking.)
interface IInputValidatorDescriptor {
    ConditionCreator?: ((requester) => null | ICondition);
    ConditionDescriptor: null | IConditionDescriptor;
    Enabled?: boolean | ((host) => boolean);
    EnablerCreator?: ((requester) => null | ICondition);
    EnablerDescriptor?: null | IConditionDescriptor;
    ErrorMessage: string | ((host) => string);
    Group?: null | string | string[];
    Severity?: ValidationSeverity | ((host) => ValidationSeverity);
    SummaryErrorMessage?: null | string | ((host) => string);
}
Index
Properties
ConditionCreator?
ConditionDescriptor
Enabled?
EnablerCreator?
EnablerDescriptor?
ErrorMessage
Group?
Severity?
SummaryErrorMessage?
Properties
Optional ConditionCreator
ConditionCreator?: ((requester) => null | ICondition)
Use to create the Condition instance yourself, especially to support implementations of ICondition that don't implement IConditionCore. Only use this when ConditionDescriptor is null.
Type declaration
(requester): null | ICondition
Parameters
requester: IInputValidatorDescriptor
Returns null | ICondition
Returns
ConditionDescriptor
ConditionDescriptor: null | IConditionDescriptor
ConditionDescriptor that allows the ConditionFactory to provide the Condition. Like all Descriptors in this system, this is expected to be immutable. Only use this when ConditionCreator is null.
Optional Enabled
Enabled?: boolean | ((host) => boolean)
When false, validation is never run. This supersedes the Enabler too. Values:
true/false obviously.
undefined - tells the InputValidator to treat it as true. (Its value will not be updated as we want this to be immutable while the Descriptor is assigned to the host.)
function - Provide a function that will return true or false, given the InputValidator as a parameter.
Type declaration
(host): boolean
Parameters
host: IInputValidator
Returns boolean
Optional EnablerCreator
EnablerCreator?: ((requester) => null | ICondition)
Use to create the Condition instance yourself, especially to support implementations of ICondition that don't implement IConditionCore. Only use this when EnablerDescriptor is null.
Type declaration
(requester): null | ICondition
Parameters
requester: IInputValidatorDescriptor
Returns null | ICondition
Returns
Optional EnablerDescriptor
EnablerDescriptor?: null | IConditionDescriptor
The ConditionDescriptor to create an Enabler Condition. An Enabler is a Condition used to determine if validation is enabled. For example, evaluate the state of a checkbox before reporting an error in a textbox associated with that checkbox being checked. Leave it null if not needed. An EnablerDescriptor instance should be considered immutable once assigned here. Use this when the Condition extends IConditionCore. Leave null if EnablerCreator is asssigned.
ErrorMessage
ErrorMessage: string | ((host) => string)
The error message "template" that will appear on screen when the condition is NoMatch. It can use tokens, which are resolved with current data at the time of validation. Tokens are resolved with Services.MessageTokenResolver. It should already be localized, except for the tokens. It can contain HTML tags if the platform supports them. In that case, be sure to use HTML encoded characters. The string shown to the actual user is stored in InputValidatorState.ErrorMessage. Values:
String - The error message with tokens and optional HTML tags.
function - Returns the error message, given the InputValidator, allowing you to replace or customize the message during validation. The function must return a string, although an empty string is valid.
Type declaration
(host): string
Parameters
host: IInputValidator
Returns string
Optional Group
Group?: null | string | string[]
Validators can be part of one or more named groups. Groups are part of validating the complete Model. All validators on the page may be asked to validate. Often fields are used for different aspects of the page, like a login or search field in the header is a different feature from the form where data is being gathered. Submit buttons usually call Validate and supply their validation group name. When they do, validators associated with that button must have the same group name. Values:
undefined, null or '*' all mean the group feature is ignored.
string - a single group name. If it does not match the requested group in the Validate function, the validator is treated as disabled. Case insensitive matching.
string[] - a list of group names. If none match the requested group in the Validate function, the validator is treated as disabled.
Optional Severity
Severity?: ValidationSeverity | ((host) => ValidationSeverity)
Resolves the Severity for when the Condition evaluates as NoMatch. Values:
ValidationSeverity itself. Recommended to set to Severe for Required and CanConvertToNativeDataTypeCondition.
Undefined - tells the InputValidator to treat it as Error.
function - Provide a function that will return the ValidationSeverity, given the InputValidator as a parameter.
Type declaration
(host): ValidationSeverity
Parameters
host: IInputValidator
Returns ValidationSeverity
Optional SummaryErrorMessage
SummaryErrorMessage?: null | string | ((host) => string)
Variation of the ErrorMessage intended to be displayed in a Validation Summary area. A summary is usually not near the field with the error. As a result, it helps to shape the message differently, usually by including the Label token. "{Label} is required." Values:
undefined and null - use the ErrorMessage as the template.
String - The error message with tokens and optional HTML tags.
function - Returns the error message, given the InputValidator, allowing you to replace or customize the message during validation. The function must return a string, although an empty string is valid.
Type declaration
(host): string
Parameters
host: IInputValidator
Returns string
