Jivs - JavaScript Input Validation Service: IssueFound
Module: Validation/Interfaces
Interface IssueFound
Snapshot of the results of Validate when there are errors/warnings ("Issues")
interface IssueFound {
    ConditionType: string;
    ErrorMessage: string;
    Severity: ValidationSeverity;
    SummaryMessage?: string;
    ValueHostId: string;
}
Index
Properties
ConditionType
ErrorMessage
Severity
SummaryMessage?
ValueHostId
Properties
ConditionType
ConditionType: string
Type of Condition that resulted in an error message
ErrorMessage
ErrorMessage: string
The error message nearby the input field/element, ready to display in the UI. With all of the processing for tokens and added formatting (for example, HTML tags around some tokens if the platform supports HTML).
Severity
Severity: ValidationSeverity
Determines how a Validator will behave when a Condition evaluates as NoMatch. It may show error messages, prevent further evaluation of conditions on the same ValueHost, and block saving.
Optional SummaryMessage
SummaryMessage?: string
The error message shown in a validation summary. It often contains a user friendly name of the ValueHost due to being a distance from the input field/element. With all of the processing for tokens and added formatting (for example, HTML tags around some tokens if the platform supports HTML). If null/undefined, summary viewer should use ErrorMessage.
ValueHostId
ValueHostId: string
Containing ValueHostId
