Jivs - JavaScript Input Validation Service: IValidationServices
Module: ValidationServices/Interfaces
Interface IValidationServices
Full interface representation of ValidationServices.
interface IValidationServices {
    ActiveCultureId: string;
    ConditionFactory: IConditionFactory;
    DataTypeServices: IDataTypeServices;
    InputValidatorFactory: IInputValidatorFactory;
    LoggerService: ILogger;
    MessageTokenResolverService: IMessageTokenResolver;
    TextLocalizerService: ITextLocalizerService;
    ValueHostFactory: IValueHostFactory;
}
Hierarchy (view full)
IBasicValidationServices
IValidationServices
Implemented by
ValidationServices
Index
Properties
ActiveCultureId
ConditionFactory
DataTypeServices
InputValidatorFactory
LoggerService
MessageTokenResolverService
TextLocalizerService
ValueHostFactory
Properties
ActiveCultureId
ActiveCultureId: string
The culture shown to the user in the app. Its the ISO language-region format. This value is the starting point to search through localizations.
ConditionFactory
ConditionFactory: IConditionFactory
Factory to create Condition objects.
DataTypeServices
DataTypeServices: IDataTypeServices
Service to get the IDataTypeServices instance associated with the dataTypeLabel.
InputValidatorFactory
InputValidatorFactory: IInputValidatorFactory
Factory for generating InputValidator.
LoggerService
LoggerService: ILogger
Service to get the ILogger instance that replaces tokens in messages. Defaults to using the global defaultLoggerService
Inherited from IBasicValidationServices.LoggerService
MessageTokenResolverService
MessageTokenResolverService: IMessageTokenResolver
Service to get the IMessageTokenResolver instance that replaces tokens in messages.
TextLocalizerService
TextLocalizerService: ITextLocalizerService
Service to text localization specific, effectively mapping a text key to a language specific version of that text. Error messages and IDataTypeLocalizedFormatters use this.
ValueHostFactory
ValueHostFactory: IValueHostFactory
Factory for generating classes that implement IValueHost that use ValueHostDescriptor.
