javascript_input_validation_service: ValidationManagerConfig
Module: ValueHosts/ValidationManager
Interface ValidationManagerConfig
Provides the configuration for the ValidationManager constructor
interface ValidationManagerConfig {
    OnInputValueChanged?: null | InputValueChangedHandler;
    OnStateChanged?: null | ValidationManagerStateChangedHandler;
    OnValidated?: null | ValidationManagerValidatedHandler;
    OnValueChanged?: null | ValueChangedHandler;
    OnValueHostStateChanged?: null | ValueHostStateChangedHandler;
    OnValueHostValidated?: null | ValueHostValidatedHandler;
    SavedState?: null | IValidationManagerState;
    SavedValueHostStates?: null | IValueHostState[];
    Services: IValidationServices;
    ValueHostDescriptors: IValueHostDescriptor[];
}
Hierarchy (view full)
IValidationManagerCallbacks
ValidationManagerConfig
Index
Properties
OnInputValueChanged?
OnStateChanged?
OnValidated?
OnValueChanged?
OnValueHostStateChanged?
OnValueHostValidated?
SavedState?
SavedValueHostStates?
Services
ValueHostDescriptors
Properties
Optional OnInputValueChanged
OnInputValueChanged?: null | InputValueChangedHandler
Called when the InputValueHost's InputValue property has changed. If setup, you can prevent it from being fired with the options parameter of SetValue to avoid round trips where you already know the details. You can setup the same callback on individual InputValueHosts. Here, it aggregates all InputValueHost notifications.
Inherited from IValidationManagerCallbacks.OnInputValueChanged
Optional OnStateChanged
OnStateChanged?: null | ValidationManagerStateChangedHandler
Called when the ValidationManager's state has changed. React example: React component useState feature retains this value and needs to know when to call the setState function with the stateToRetain
Inherited from IValidationManagerCallbacks.OnStateChanged
Optional OnValidated
OnValidated?: null | ValidationManagerValidatedHandler
Called when ValidationManager's Validate method has returned. Supplies the result to the callback. Examples: Use to notify the Validation Summary widget(s) to refresh. Use to change the disabled state of the submit button based on validity.
Inherited from IValidationManagerCallbacks.OnValidated
Optional OnValueChanged
OnValueChanged?: null | ValueChangedHandler
Called when the ValueHost's Value property has changed. If setup, you can prevent it from being fired with the options parameter of SetValue to avoid round trips where you already know the details. You can setup the same callback on individual ValueHosts. Here, it aggregates all ValueHost notifications.
Inherited from IValidationManagerCallbacks.OnValueChanged
Optional OnValueHostStateChanged
OnValueHostStateChanged?: null | ValueHostStateChangedHandler
Called when any ValueHost had its IValueHostState changed. React example: React component useState feature retains this value and needs to know when to call the setValueHostState() with the stateToRetain. You can setup the same callback on individual ValueHosts. Here, it aggregates all ValueHost notifications.
Inherited from IValidationManagerCallbacks.OnValueHostStateChanged
Optional OnValueHostValidated
OnValueHostValidated?: null | ValueHostValidatedHandler
Called when ValueHost's Validate method has returned. Supplies the result to the callback. Examples: Use to notify the validation related aspects of the component to refresh, such as showing error messages and changing style sheets. Use to change the disabled state of the submit button based on validity. You can setup the same callback on individual ValueHosts. Here, it aggregates all ValueHost notifications.
Inherited from IValidationManagerCallbacks.OnValueHostValidated
Optional SavedState
SavedState?: null | IValidationManagerState
The state for the ValidationManager itself. Its up to you to retain stateful information so that the service works statelessly. It will supply you with the changes to states through the OnStateChanged property. Whatever it gives you, you supply here to rehydrate the ValidationManager with the correct state. If you don't have any state, leave this null or undefined and ValidationManager will initialize its state.
Optional SavedValueHostStates
SavedValueHostStates?: null | IValueHostState[]
The state for each ValueHost. The array may not have the same states for all the ValueHostDescriptors you are supplying. It will create defaults for those missing and discard those no longer in use.
Its up to you to retain stateful information so that the service works statelessly. It will supply you with the changes to states through the OnValueHostStateChanged property. Whatever it gives you, you supply here to rehydrate the ValidationManager with the correct state. You can also supply the state of an individual ValueHost when using the AddValueHost or UpdateValueHost methods. If you don't have any state, leave this null or undefined and ValidationManager will initialize its state.
Services
Services: IValidationServices
Provides services into the system. Dependency Injection and factories.
ValueHostDescriptors
ValueHostDescriptors: IValueHostDescriptor[]
Initial list of ValueHostDescriptors. Here's where all of the action is! Each ValueHostDescriptor describes one ValueHost (which is info about one value in your app), plus its validation rules. If rules need to be changed later, either create a new instance of ValidationManager or use its AddValueHost, UpdateValueHost, DiscardValueHost methods.
