javascript_input_validation_service: IInputValueHost
Module: ValueHosts/Interfaces
Interface IInputValueHost
Manages a value that may use input validation. This level is associated with the input field/element itself.
interface IInputValueHost {
    IsChanged: boolean;
    IsValid: boolean;
    RequiresInput: boolean;
    ValidationResult: ValidationResult;
    ClearBusinessLogicErrors(): void;
    ClearValidation(): void;
    DoNotSaveNativeValue(): boolean;
    GetConversionErrorMessage(): null | string;
    GetDataType(): null | string;
    GetFromState(key): any;
    GetId(): string;
    GetInputValue(): any;
    GetIssuesForInput(): IIssueSnapshot[];
    GetIssuesForSummary(group?): IIssueSnapshot[];
    GetIssuesFound(): null | IIssueFound[];
    GetLabel(): string;
    GetValue(): any;
    OtherValueHostChangedNotification(valueHostIdThatChanged, revalidate): void;
    SaveIntoState(key, value): void;
    SetBusinessLogicError(error): void;
    SetInputValue(value, options?): void;
    SetValue(value, options?): void;
    SetValueToUndefined(options?): void;
    SetValues(nativeValue, inputValue, options?): void;
    Validate(options?): IValidateResult;
}
Hierarchy (view full)
IValueHost
IInputValueHost
Implemented by
InputValueHostBase
Index
Properties
IsChanged
IsValid
RequiresInput
ValidationResult
Methods
ClearBusinessLogicErrors
ClearValidation
DoNotSaveNativeValue
GetConversionErrorMessage
GetDataType
GetFromState
GetId
GetInputValue
GetIssuesForInput
GetIssuesForSummary
GetIssuesFound
GetLabel
GetValue
OtherValueHostChangedNotification
SaveIntoState
SetBusinessLogicError
SetInputValue
SetValue
SetValueToUndefined
SetValues
Validate
Properties
IsChanged
IsChanged: boolean
Determines how the validation system sees the Value in terms of editing. When true, it was changed. When false, it was not. The SetValue/SetInputValue/SetValues functions are the only ones to change this flag. They all set it to true automatically except set it to false when the option.Reset is true. The ValueHost.Validate function may skip validation of an InputValueHost when IsChanged is false, depending on the options for Validate. For example, calling validate immediately after loading up the form, you want to avoid showing Required validators. Those should appear only if the user edits, or when the user attempts to submit.
Inherited from IValueHost.IsChanged
IsValid
IsValid: boolean
Value is setup by calling Validate(). It does not run Validate itself. Returns false when State.ValidationResult is Invalid. Any other ValidationResult return true. This follows an old style validation rule of everything is valid when not explicitly marked invalid. That means when it hasn't be run through validation or was undetermined as a result of validation. Recommend using ValidationResult property for more clarity.
RequiresInput
RequiresInput: boolean
Returns true if a Required condition is setup. UI can use it to display a "requires a value" indicator.
ValidationResult
ValidationResult: ValidationResult
ValidationResult from latest validation, or an indication that validation has yet to occur.
Methods
ClearBusinessLogicErrors
ClearBusinessLogicErrors(): void
Removes any business logic errors. Generally called automatically by ValidationManager as calls are made to SetBusinessLogicErrors and ClearValidation.
Returns void
ClearValidation
ClearValidation(): void
Changes the validation state to itself initial: Undetermined with no error messages.
Returns void
DoNotSaveNativeValue
DoNotSaveNativeValue(): boolean
Determines if a validator doesn't consider the ValueHost's value ready to save. True when ValidationResult is Invalid, AsyncProcessing, or ValueChangedButUnvalidated.
Returns boolean
GetConversionErrorMessage
GetConversionErrorMessage(): null | string
Returns the ConversionErrorTokenValue supplied by the latest call to SetValue or SetValues. Its null when not supplied or has been cleared. Associated with the {ConversionError} token of the DataTypeCheckCondition.
Returns null | string
GetDataType
GetDataType(): null | string
A name of a data type used to lookup supporting services specific to the data type. See the DataTypeServices. Some examples: "String", "Number", "Date", "DateTime", "MonthYear"
Returns null | string
Inherited from IValueHost.GetDataType
GetFromState
GetFromState(key): any
Use to retrieve a value from the state that was stored with SaveIntoState().
Parameters
key: string
Returns any
Inherited from IValueHost.GetFromState
GetId
GetId(): string
Provides a unique identity for this ValueHost. Consuming systems use this ID to locate the ValueHost for which they will transfer a value, via ValueHostsManager.GetValueHost(this id)
Returns string
Inherited from IValueHost.GetId
GetInputValue
GetInputValue(): any
Exposes the latest value retrieved from the input field/element exactly as supplied by the input. For example, an returns a string, not a date. Strings are not cleaned up, no trimming applied.
Returns any
GetIssuesForInput
GetIssuesForInput(): IIssueSnapshot[]
Lists all error messages and supporting info about each validator for use by a input field/element that shows its own error messages (IInputValueHostState.ErrorMessage)
Returns IIssueSnapshot[]
GetIssuesForSummary
GetIssuesForSummary(group?): IIssueSnapshot[]
A list of all issues to show in a Validation Summary widget for a giving validation group.
Parameters
Optional group: string
Returns IIssueSnapshot[]
An array of 0 or more details of issues found. Each contains:
Id - The ID for the ValueHost that contains this error. Use to hook up a click in the summary that scrolls the associated input field/element into view and sets focus.
Severity - Helps style the error. Expect Severe, Error, and Warning levels.
ErrorMessage - Fully prepared, tokens replaced and formatting rules applied, to show in the Validation Summary widget. Each InputValidator has 2 messages. One is for Summary only. If that one wasn't supplied, the other (for local displaying message) is returned.
GetIssuesFound
GetIssuesFound(): null | IIssueFound[]
The results of the latest Validate()
Returns null | IIssueFound[]
Issues found or null if none.
GetLabel
GetLabel(): string
The UI-ready label for this value, to be shown in error messages that have the {Label} token.
Returns string
Inherited from IValueHost.GetLabel
GetValue
GetValue(): any
Gets the value. It is expected to be in its native data type, capable of being stored or used without conversion by the caller. For example, a Date object or Number type. Returns undefined if the native value could not be resolved from the input value.
Returns any
Inherited from IValueHost.GetValue
OtherValueHostChangedNotification
OtherValueHostChangedNotification(valueHostIdThatChanged, revalidate): void
When SetValue, SetValues, SetInputValue, or SetToUndefined occurs, all other InputValueHosts get notified here so they can rerun validation when any of their Conditions specify the ValueHostID that changed.
Parameters
valueHostIdThatChanged: string
revalidate: boolean
Returns void
SaveIntoState
SaveIntoState(key, value): void
Adds a custom entry into the ValueHost's state or removes it when value = undefined.
Parameters
key: string
value: any
Returns void
Inherited from IValueHost.SaveIntoState
SetBusinessLogicError
SetBusinessLogicError(error): void
When Business Logic gathers data from the UI, it runs its own final validation. If its own business rule has been violated, it should be passed here where it becomes exposed to the Validation Summary (GetIssuesForSummary) and optionally for an individual ValueHostId, by specifying that ValueHostID in AssociatedValueHostId. Each time called, it adds to the existing list. Use ClearBusinessLogicErrors first if starting a fresh list.
Parameters
error: IBusinessLogicError
An error to show.
Returns void
SetInputValue
SetInputValue(value, options?): void
System consumer assigns the value it also assigns to the input field/element. Its used with RequiredCondition and DataTypeCondition.
Parameters
value: any
Optional options: ISetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token.
Returns void
SetValue
SetValue(value, options?): void
Replaces the value and optionally validates. Call when the value was changed in the system consumer.
Parameters
value: any
Can be undefined to indicate the value could not be resolved from the input field/element's value, such as inability to convert a string to a date. All other values, including null and the empty string, are considered real data. When undefined, IsChanged will still be changed to true unless options.Reset = true.
Optional options: ISetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token.
Returns void
Inherited from IValueHost.SetValue
SetValueToUndefined
SetValueToUndefined(options?): void
Identifies that the value is undetermined. For example, the user's input cannot be converted into its native data type or the input is empty. Note this does not reset IsChanged to false without explicitly specifying options.Reset = true;
Parameters
Optional options: ISetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token.
Returns void
Inherited from IValueHost.SetValueToUndefined
SetValues
SetValues(nativeValue, inputValue, options?): void
Sets both (native data type) Value and Input Value at the same time and optionally invokes validation. Use when the consuming system resolves both input field/element and native values at the same time so there is one state change and attempt to validate.
Parameters
nativeValue: any
Can be undefined to indicate the value could not be resolved from the inputs's value, such as inability to convert a string to a date. All other values, including null and the empty string, are considered real data.
inputValue: any
Can be undefined to indicate there is no value. All other values, including null and the empty string, are considered real data.
Optional options: ISetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token.
Returns void
Validate
Validate(options?): IValidateResult
Runs validation against some of all validators. If at least one validator was NoMatch, it returns IValidatorStateDictionary with all of the NoMatches. If all were Matched or Undetermined, it returns null indicating validation isn't blocking saving the data.
Parameters
Optional options: IValidateOptions
Provides guidance on which validators to include.
Returns IValidateResult
IValidationResultDetails
