Jivs - JavaScript Input Validation Service: INonInputValueHost
Module: ValueHosts/Interfaces/NonInputValueHost
Interface INonInputValueHost
Interface for creating ValueHosts.
interface INonInputValueHost {
    IsChanged: boolean;
    GetDataType(): null | string;
    GetFromState(key): any;
    GetId(): string;
    GetLabel(): string;
    GetValue(): any;
    SaveIntoState(key, value): void;
    SetValue(value, options?): void;
    SetValueToUndefined(options?): void;
}
Hierarchy (view full)
IValueHost
INonInputValueHost
Implemented by
NonInputValueHost
Index
Properties
IsChanged
Methods
GetDataType
GetFromState
GetId
GetLabel
GetValue
SaveIntoState
SetValue
SetValueToUndefined
Properties
IsChanged
IsChanged: boolean
Determines how the validation system sees the Value in terms of editing. When true, it was changed. When false, it was not. The SetValue/SetInputValue/SetValues functions are the only ones to change this flag. They all set it to true automatically except set it to false when the option.Reset is true. The ValueHost.Validate function may skip validation of an InputValueHost when IsChanged is false, depending on the options for Validate. For example, calling validate immediately after loading up the form, you want to avoid showing Required validators. Those should appear only if the user edits, or when the user attempts to submit.
Inherited from IValueHost.IsChanged
Methods
GetDataType
GetDataType(): null | string
A name of a data type used to lookup supporting services specific to the data type. See the DataTypeServices. Some examples: "String", "Number", "Date", "DateTime", "MonthYear"
Returns null | string
Inherited from IValueHost.GetDataType
GetFromState
GetFromState(key): any
Use to retrieve a value from the state that was stored with SaveIntoState().
Parameters
key: string
Returns any
Inherited from IValueHost.GetFromState
GetId
GetId(): string
Provides a unique identity for this ValueHost. Consuming systems use this ID to locate the ValueHost for which they will transfer a value, via ValueHostsManager.GetValueHost(this id)
Returns string
Inherited from IValueHost.GetId
GetLabel
GetLabel(): string
The UI-ready label for this value, to be shown in error messages that have the {Label} token.
Returns string
Inherited from IValueHost.GetLabel
GetValue
GetValue(): any
Gets the value. It is expected to be in its native data type, capable of being stored or used without conversion by the caller. For example, a Date object or Number type. Returns undefined if the native value could not be resolved from the input value.
Returns any
Inherited from IValueHost.GetValue
SaveIntoState
SaveIntoState(key, value): void
Adds a custom entry into the ValueHost's state or removes it when value = undefined.
Parameters
key: string
value: any
Returns void
Inherited from IValueHost.SaveIntoState
SetValue
SetValue(value, options?): void
Replaces the value and optionally validates. Call when the value was changed in the system consumer.
Parameters
value: any
Can be undefined to indicate the value could not be resolved from the input field/element's value, such as inability to convert a string to a date. All other values, including null and the empty string, are considered real data. When undefined, IsChanged will still be changed to true unless options.Reset = true.
Optional options: SetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token.
Returns void
Inherited from IValueHost.SetValue
SetValueToUndefined
SetValueToUndefined(options?): void
Identifies that the value is undetermined. For example, the user's input cannot be converted into its native data type or the input is empty. Note this does not reset IsChanged to false without explicitly specifying options.Reset = true;
Parameters
Optional options: SetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token.
Returns void
Inherited from IValueHost.SetValueToUndefined
