Jivs - JavaScript Input Validation Service: LessThanCondition
Module: Conditions/ConcreteConditions
Class LessThanCondition
Value 1 must be less than Value 2. Values are native datatype. Evaluates data types that do not support GreaterThan/LessThan as Undetermined
Hierarchy (view full)
CompareToConditionBase<LessThanConditionDescriptor>
LessThanCondition
Index
Constructors
constructor
Accessors
Category
ConditionType
DefaultCategory
Descriptor
DefaultConditionType
Methods
CompareTwoValues
EnsurePrimaryValueHost
Evaluate
GatherValueHostIds
GetValueHost
GetValuesForTokens
LogInvalidPropertyData
Constructors
constructor
new LessThanCondition(descriptor): LessThanCondition
Parameters
descriptor: LessThanConditionDescriptor
Returns LessThanCondition
Inherited from CompareToConditionBase.constructor
Accessors
Category
get Category(): ConditionCategory
Helps identify the purpose of the Condition. Impacts:
Sort order of the list of Conditions evaluated by an InputValidator, placing Required first and DataTypeCheck second.
Sets InputValueHostDescriptor.Required.
Sets InputValidatorDescriptor.Severity when undefined, where Required and DataTypeCheck will use Severe. Others will use Error. Many Conditions have this value predefined. However, all will let the user override it with ConditionDescriptor.Category.
Returns ConditionCategory
Inherited from CompareToConditionBase.Category
ConditionType
get ConditionType(): string
A unique identifier for the specific implementation, like "Required" or "Range". Its value appears in the IssueFound that comes from Validation, and in IssueSnapshot that comes from retrieving a list of errors to display. It allows the consumer of both to correlate those instances with the specific condition. When defining conditions through a ConditionDescriptor, the Type property must be assigned with a valid ConditionType. This property always returns what the user supplied in the Descriptor.Type, not the default conditiontype. That allows multiple instances of the same condition Class to participate in one validator's list of conditions, because each has a unique ConditionType.
Returns string
Inherited from CompareToConditionBase.ConditionType
Protected DefaultCategory
get DefaultCategory(): ConditionCategory
Supplies the Condition's default Category
Returns ConditionCategory
Inherited from CompareToConditionBase.DefaultCategory
Descriptor
get Descriptor(): TConditionDescriptor
Data that supports the business rule defined in Evaluate. Consider this immutable. Expect to create a new Condition instance if its data needs to be changed.
Returns TConditionDescriptor
Inherited from CompareToConditionBase.Descriptor
Static DefaultConditionType
get DefaultConditionType(): ConditionType
Returns ConditionType
Methods
Protected CompareTwoValues
CompareTwoValues(comparison): ConditionEvaluateResult
Parameters
comparison: ComparersResult
Returns ConditionEvaluateResult
Overrides CompareToConditionBase.CompareTwoValues
Protected EnsurePrimaryValueHost
EnsurePrimaryValueHost(valueHost, valueHostResolver): IValueHost
Supports Evaluate implementations by checking the valueHost passed in is setup and if not, supplying one identified by ConditionDescriptor.ValueHostId. ConditionDescriptor.ValueHostId takes precidence over the valueHost passed in.
Parameters
valueHost: null | IValueHost
valueHostResolver: IValueHostResolver
Returns IValueHost
Inherited from CompareToConditionBase.EnsurePrimaryValueHost
Evaluate
Evaluate(valueHost, valueHostResolver): ConditionEvaluateResult | Promise<ConditionEvaluateResult>
Evaluate a value using its business rule and configuration in the Descriptor.
Parameters
valueHost: null | IValueHost
contains both the raw value from input field/element and the value resolved by data type. The evaluate function can use either. It should always return Undetermined if the value it gets is 'undefined' or no compatible with its requirements (like wrong data type). If the ConditionDescriptor.ValueHostId is assigned, it will be used to retrieve the ValueHost from the Model, and this parameter is ignored. This parameter can be null, but the ConditionDescriptor will need to supply a ValueHostId to a value host instead.
valueHostResolver: IValueHostResolver
Returns ConditionEvaluateResult | Promise<ConditionEvaluateResult>
Inherited from CompareToConditionBase.Evaluate
GatherValueHostIds
GatherValueHostIds(collection, valueHostResolver): void
A service to provide all ValueHostIds that have been assigned to this Condition's Descriptor.
Parameters
collection: Set<string>
valueHostResolver: IValueHostResolver
Returns void
Inherited from CompareToConditionBase.GatherValueHostIds
Protected GetValueHost
GetValueHost(valueHostId, valueHostResolver): null | IValueHost
Parameters
valueHostId: string
valueHostResolver: IValueHostResolver
Returns null | IValueHost
Inherited from CompareToConditionBase.GetValueHost
GetValuesForTokens
GetValuesForTokens(valueHost, valueHostResolver): TokenLabelAndValue[]
Implementation for IMessageTokenSource. Conditions havea number of values that are appropriate for tokens on the ConditionDescriptor. Examples:
In RangeCondition, Minimum and Maximum properties become {Mininum} and {Maximum} tokens.
In CompareToValueCondition, SecondValueHostId property is the source for the {CompareTo} token. This implementation feels like it violates Single Responsibility pattern. But keeping this feature separate from conditions greatly increases complexity.
Parameters
valueHost: IInputValueHost
valueHostResolver: IValueHostResolver
Returns TokenLabelAndValue[]
An array. If an empty array if there are no token to offer. This base class has no tokens to offer.
Inherited from CompareToConditionBase.GetValuesForTokens
Protected LogInvalidPropertyData
LogInvalidPropertyData(propertyName, errorMessage, valueHostResolver): void
Utility to log when a conditionDescriptor property is incorrectly setup.
Parameters
propertyName: string
errorMessage: string
valueHostResolver: IValueHostResolver
Returns void
Inherited from CompareToConditionBase.LogInvalidPropertyData
