javascript_input_validation_service: AndConditions
Module: Conditions/ConcreteConditions
Class AndConditions
Framework for evaluating the results from a list of conditions, where a rule determines what to do with their results. In this case, the value of the current input field/element passed into Evaluate(vh) is ignored. All child conditions must specify their ValueHost sources explicitly.
Hierarchy (view full)
EvaluateChildConditionResultsBase<IAndConditionsDescriptor>
AndConditions
Index
Constructors
constructor
Accessors
Category
ConditionType
DefaultCategory
Descriptor
DefaultConditionType
Methods
CleanupChildResult
Conditions
Evaluate
EvaluateChildren
GatherValueHostIds
GenerateConditions
GetValuesForTokens
LogInvalidPropertyData
Constructors
constructor
new AndConditions(descriptor): AndConditions
Parameters
descriptor: IAndConditionsDescriptor
Returns AndConditions
Inherited from EvaluateChildConditionResultsBase.constructor
Accessors
Category
get Category(): ConditionCategory
Helps identify the purpose of the Condition. Impacts:
Sort order of the list of Conditions evaluated by an InputValidator, placing Required first and DataTypeCheck second.
Sets InputValueHostDescriptor.Required.
Sets IInputValidatorDescriptor.Severity when undefined, where Required and DataTypeCheck will use Severe. Others will use Error. Many Conditions have this value predefined. However, all will let the user override it with IConditionDescriptor.Category.
Returns ConditionCategory
Inherited from EvaluateChildConditionResultsBase.Category
ConditionType
get ConditionType(): string
A unique identifier for the specific implementation, like "Required" or "Range". Its value appears in the IIssueFound that comes from Validation, and in IIssueSnapshot that comes from retrieving a list of errors to display. It allows the consumer of both to correlate those instances with the specific condition. When defining conditions through a ConditionDescriptor, the Type property must be assigned with a valid ConditionType. This property always returns what the user supplied in the Descriptor.Type, not the default conditiontype. That allows multiple instances of the same condition Class to participate in one validator's list of conditions, because each has a unique ConditionType.
Returns string
Inherited from EvaluateChildConditionResultsBase.ConditionType
Protected DefaultCategory
get DefaultCategory(): ConditionCategory
Supplies the Condition's default Category
Returns ConditionCategory
Inherited from EvaluateChildConditionResultsBase.DefaultCategory
Descriptor
get Descriptor(): TConditionDescriptor
Data that supports the business rule defined in Evaluate. Consider this immutable. Expect to create a new Condition instance if its data needs to be changed.
Returns TConditionDescriptor
Inherited from EvaluateChildConditionResultsBase.Descriptor
Static DefaultConditionType
get DefaultConditionType(): string
Returns string
Methods
Protected CleanupChildResult
CleanupChildResult(childResult): ConditionEvaluateResult
Utility for EvaluateChildren to apply the Descriptor.TreatUndeterminedAs
Parameters
childResult: ConditionEvaluateResult
Returns ConditionEvaluateResult
Inherited from EvaluateChildConditionResultsBase.CleanupChildResult
Protected Conditions
Conditions(valueHostResolver): ICondition[]
Parameters
valueHostResolver: IValueHostResolver
Returns ICondition[]
Inherited from EvaluateChildConditionResultsBase.Conditions
Evaluate
Evaluate(valueHost, valueHostResolver): ConditionEvaluateResult
Evaluate a value using its business rule and configuration in the Descriptor.
Parameters
valueHost: null | IValueHost
contains both the raw value from input field/element and the value resolved by data type. The evaluate function can use either. It should always return Undetermined if the value it gets is 'undefined' or no compatible with its requirements (like wrong data type). If the ConditionDescriptor.ValueHostId is assigned, it will be used to retrieve the ValueHost from the Model, and this parameter is ignored. This parameter can be null, but the ConditionDescriptor will need to supply a ValueHostId to a value host instead.
valueHostResolver: IValueHostResolver
Returns ConditionEvaluateResult
Inherited from EvaluateChildConditionResultsBase.Evaluate
Protected EvaluateChildren
EvaluateChildren(conditions, valueHostResolver): ConditionEvaluateResult
Parameters
conditions: ICondition[]
valueHostResolver: IValueHostResolver
Returns ConditionEvaluateResult
Overrides EvaluateChildConditionResultsBase.EvaluateChildren
GatherValueHostIds
GatherValueHostIds(collection, valueHostResolver): void
A service to provide all ValueHostIds that have been assigned to this Condition's Descriptor.
Parameters
collection: Set<string>
valueHostResolver: IValueHostResolver
Returns void
Inherited from EvaluateChildConditionResultsBase.GatherValueHostIds
Protected GenerateConditions
GenerateConditions(valueHostResolver): ICondition[]
Parameters
valueHostResolver: IValueHostResolver
Returns ICondition[]
Inherited from EvaluateChildConditionResultsBase.GenerateConditions
GetValuesForTokens
GetValuesForTokens(valueHost, valueHostResolver): ITokenLabelAndValue[]
Implementation for IMessageTokenSource. Conditions havea number of values that are appropriate for tokens on the ConditionDescriptor. Examples:
In RangeCondition, Minimum and Maximum properties become {Mininum} and {Maximum} tokens.
In CompareToValueCondition, SecondValueHostId property is the source for the {CompareTo} token. This implementation feels like it violates Single Responsibility pattern. But keeping this feature separate from conditions greatly increases complexity.
Parameters
valueHost: IInputValueHost
valueHostResolver: IValueHostResolver
Returns ITokenLabelAndValue[]
An array. If an empty array if there are no token to offer. This base class has no tokens to offer.
Inherited from EvaluateChildConditionResultsBase.GetValuesForTokens
Protected LogInvalidPropertyData
LogInvalidPropertyData(propertyName, errorMessage, valueHostResolver): void
Utility to log when a conditionDescriptor property is incorrectly setup.
Parameters
propertyName: string
errorMessage: string
valueHostResolver: IValueHostResolver
Returns void
Inherited from EvaluateChildConditionResultsBase.LogInvalidPropertyData
