javascript_input_validation_service: ConditionFactory
Module: Conditions/ConditionFactory
Class ConditionFactory
Creates instances of Conditions given an IConditionDescriptor. Setup its instance on ValidationServices.ConditionFactory. IConditionDescriptor.Type is used to determine the Condition class to create. Supports IConditionCore implementations of ICondition.
Implements
IConditionFactory
Index
Constructors
constructor
Properties
_map
Methods
Create
IsRegistered
Register
Constructors
constructor
new ConditionFactory(): ConditionFactory
Returns ConditionFactory
Properties
Private _map
_map: NameToFunctionMapper<IConditionDescriptor, ICondition> = ...
Methods
Create
Create<TDescriptor>(descriptor): IConditionCore<TDescriptor>
Create an instance of a Condition from the IConditionDescriptor.
Type Parameters
TDescriptor extends IConditionDescriptor
Parameters
descriptor: TDescriptor
Returns IConditionCore<TDescriptor>
Implementation of IConditionFactory.Create
IsRegistered
IsRegistered(conditionType): boolean
Utility to determine if a ConditionType has been registered.
Parameters
conditionType: string
Returns boolean
Register
Register<TDescriptor>(type, fn): void
Add or replace a function to create an instance of the Condition given a ConditionDescriptor.
Type Parameters
TDescriptor extends IConditionDescriptor
Parameters
type: string
Unique way to select the function. Uses IConditionDescriptor.Type.
fn: ((descriptor) => IConditionCore<TDescriptor>)
Expected to create an instance of a Condition.
(descriptor): IConditionCore<TDescriptor>
Parameters
descriptor: TDescriptor
Returns IConditionCore<TDescriptor>
Returns void
