javascript_input_validation_service: ConditionBase
Module: Conditions/ConditionBase
Class ConditionBase<TConditionDescriptor>Abstract
Base implementation of ICondition. Subclass to build a business rule that will evaluate value(s). Conditions exist for each business rule pattern, such as required, string matches the data type, compare value to another. Instances should be registered in the ConditionFactory.
Type Parameters
TConditionDescriptor extends IConditionDescriptor
Hierarchy (view full)
ConditionBase
EvaluateChildConditionResultsBase
OneValueConditionBase
Implements
IConditionCore<TConditionDescriptor>
IMessageTokenSource
IGatherValueHostIds
Index
Constructors
constructor
Properties
_descriptor
Accessors
Category
ConditionType
DefaultCategory
Descriptor
Methods
Evaluate
GatherValueHostIds
GetValuesForTokens
LogInvalidPropertyData
Constructors
constructor
new ConditionBase<TConditionDescriptor>(descriptor): ConditionBase<TConditionDescriptor>
Type Parameters
TConditionDescriptor extends IConditionDescriptor
Parameters
descriptor: TConditionDescriptor
Returns ConditionBase<TConditionDescriptor>
Properties
Private _descriptor
_descriptor: TConditionDescriptor
Accessors
Category
get Category(): ConditionCategory
Helps identify the purpose of the Condition. Impacts:
Sort order of the list of Conditions evaluated by an InputValidator, placing Required first and DataTypeCheck second.
Sets InputValueHostDescriptor.Required.
Sets IInputValidatorDescriptor.Severity when undefined, where Required and DataTypeCheck will use Severe. Others will use Error. Many Conditions have this value predefined. However, all will let the user override it with IConditionDescriptor.Category.
Returns ConditionCategory
Implementation of IConditionCore.Category
ConditionType
get ConditionType(): string
A unique identifier for the specific implementation, like "Required" or "Range". Its value appears in the IIssueFound that comes from Validation, and in IIssueSnapshot that comes from retrieving a list of errors to display. It allows the consumer of both to correlate those instances with the specific condition. When defining conditions through a ConditionDescriptor, the Type property must be assigned with a valid ConditionType. This property always returns what the user supplied in the Descriptor.Type, not the default conditiontype. That allows multiple instances of the same condition Class to participate in one validator's list of conditions, because each has a unique ConditionType.
Returns string
Implementation of IConditionCore.ConditionType
Protected Abstract DefaultCategory
get DefaultCategory(): ConditionCategory
Supplies the Condition's default Category
Returns ConditionCategory
Descriptor
get Descriptor(): TConditionDescriptor
Data that supports the business rule defined in Evaluate. Consider this immutable. Expect to create a new Condition instance if its data needs to be changed.
Returns TConditionDescriptor
Implementation of IConditionCore.Descriptor
Methods
Abstract Evaluate
Evaluate(valueHost, valueHostResolver): ConditionEvaluateResult
Evaluate a value using its business rule and configuration in the Descriptor.
Parameters
valueHost: null | IValueHost
contains both the raw value from input field/element and the value resolved by data type. The evaluate function can use either. It should always return Undetermined if the value it gets is 'undefined' or no compatible with its requirements (like wrong data type). If the ConditionDescriptor.ValueHostId is assigned, it will be used to retrieve the ValueHost from the Model, and this parameter is ignored. This parameter can be null, but the ConditionDescriptor will need to supply a ValueHostId to a value host instead.
valueHostResolver: IValueHostResolver
Returns ConditionEvaluateResult
Implementation of IConditionCore.Evaluate
Abstract GatherValueHostIds
GatherValueHostIds(collection, valueHostResolver): void
A service to provide all ValueHostIds that have been assigned to this Condition's Descriptor.
Parameters
collection: Set<string>
valueHostResolver: IValueHostResolver
Returns void
Implementation of IGatherValueHostIds.GatherValueHostIds
GetValuesForTokens
GetValuesForTokens(valueHost, valueHostResolver): ITokenLabelAndValue[]
Implementation for IMessageTokenSource. Conditions havea number of values that are appropriate for tokens on the ConditionDescriptor. Examples:
In RangeCondition, Minimum and Maximum properties become {Mininum} and {Maximum} tokens.
In CompareToValueCondition, SecondValueHostId property is the source for the {CompareTo} token. This implementation feels like it violates Single Responsibility pattern. But keeping this feature separate from conditions greatly increases complexity.
Parameters
valueHost: IInputValueHost
valueHostResolver: IValueHostResolver
Returns ITokenLabelAndValue[]
An array. If an empty array if there are no token to offer. This base class has no tokens to offer.
Implementation of IMessageTokenSource.GetValuesForTokens
Protected LogInvalidPropertyData
LogInvalidPropertyData(propertyName, errorMessage, valueHostResolver): void
Utility to log when a conditionDescriptor property is incorrectly setup.
Parameters
propertyName: string
errorMessage: string
valueHostResolver: IValueHostResolver
Returns void
