Jivs - JavaScript Input Validation Service: RegExpCondition
Module: Conditions/ConcreteConditions
Class RegExpCondition
Evaluates the native value, which must be a string, against a regular expression. This implementation has the user supply the regular expression through RegExpConditionDescriptor.
Hierarchy (view full)
RegExpConditionBase<RegExpConditionDescriptor>
RegExpCondition
Index
Constructors
constructor
Properties
_savedRE
Accessors
Category
ConditionType
DefaultCategory
Descriptor
DefaultConditionType
Methods
EnsurePrimaryValueHost
Evaluate
EvaluateString
GatherValueHostIds
GetRegExp
GetValueHost
GetValuesForTokens
LogInvalidPropertyData
ResolveValue
Constructors
constructor
new RegExpCondition(descriptor): RegExpCondition
Parameters
descriptor: RegExpConditionDescriptor
Returns RegExpCondition
Inherited from RegExpConditionBase.constructor
Properties
Private _savedRE
_savedRE: null | RegExp = null
Accessors
Category
get Category(): ConditionCategory
Helps identify the purpose of the Condition. Impacts:
Sort order of the list of Conditions evaluated by an InputValidator, placing Required first and DataTypeCheck second.
Sets InputValueHostDescriptor.Required.
Sets InputValidatorDescriptor.Severity when undefined, where Required and DataTypeCheck will use Severe. Others will use Error. Many Conditions have this value predefined. However, all will let the user override it with ConditionDescriptor.Category.
Returns ConditionCategory
Inherited from RegExpConditionBase.Category
ConditionType
get ConditionType(): string
A unique identifier for the specific implementation, like "Required" or "Range". Its value appears in the IssueFound that comes from Validation, and in IssueSnapshot that comes from retrieving a list of errors to display. It allows the consumer of both to correlate those instances with the specific condition. When defining conditions through a ConditionDescriptor, the Type property must be assigned with a valid ConditionType. This property always returns what the user supplied in the Descriptor.Type, not the default conditiontype. That allows multiple instances of the same condition Class to participate in one validator's list of conditions, because each has a unique ConditionType.
Returns string
Inherited from RegExpConditionBase.ConditionType
Protected DefaultCategory
get DefaultCategory(): ConditionCategory
Most of time, this represents a pattern that defines a data type, like USPhoneNumber and EmailAddress. Sometimes, the user develops a regular expression with another purpose, like checking an area code of a USPhoneNumber. They should set ConditionDescriptor.Category to Contents
Returns ConditionCategory
Inherited from RegExpConditionBase.DefaultCategory
Descriptor
get Descriptor(): TConditionDescriptor
Data that supports the business rule defined in Evaluate. Consider this immutable. Expect to create a new Condition instance if its data needs to be changed.
Returns TConditionDescriptor
Inherited from RegExpConditionBase.Descriptor
Static DefaultConditionType
get DefaultConditionType(): ConditionType
Returns ConditionType
Methods
Protected EnsurePrimaryValueHost
EnsurePrimaryValueHost(valueHost, valueHostResolver): IValueHost
Supports Evaluate implementations by checking the valueHost passed in is setup and if not, supplying one identified by ConditionDescriptor.ValueHostId. ConditionDescriptor.ValueHostId takes precidence over the valueHost passed in.
Parameters
valueHost: null | IValueHost
valueHostResolver: IValueHostResolver
Returns IValueHost
Inherited from RegExpConditionBase.EnsurePrimaryValueHost
Evaluate
Evaluate(valueHost, valueHostResolver): ConditionEvaluateResult | Promise<ConditionEvaluateResult>
Evaluate a value using its business rule and configuration in the Descriptor.
Parameters
valueHost: null | IValueHost
contains both the value from input field/element and the native value resolved by data type. This function checks both in valueHost to determine a string source.
valueHostResolver: IValueHostResolver
Returns ConditionEvaluateResult | Promise<ConditionEvaluateResult>
Inherited from RegExpConditionBase.Evaluate
Protected EvaluateString
EvaluateString(text, valueHost, valueHostResolver): ConditionEvaluateResult
Applies the business rule against the string value (already trimmed if Descriptor.Trim is true).
Parameters
text: string
valueHost: IValueHost
valueHostResolver: IValueHostResolver
Returns ConditionEvaluateResult
Inherited from RegExpConditionBase.EvaluateString
GatherValueHostIds
GatherValueHostIds(collection, valueHostResolver): void
A service to provide all ValueHostIds that have been assigned to this Condition's Descriptor.
Parameters
collection: Set<string>
valueHostResolver: IValueHostResolver
Returns void
Inherited from RegExpConditionBase.GatherValueHostIds
Protected GetRegExp
GetRegExp(valueHostResolver): RegExp
Return a RegExp for EvaluateString to use.
Parameters
valueHostResolver: IValueHostResolver
Returns RegExp
Overrides RegExpConditionBase.GetRegExp
Protected GetValueHost
GetValueHost(valueHostId, valueHostResolver): null | IValueHost
Parameters
valueHostId: string
valueHostResolver: IValueHostResolver
Returns null | IValueHost
Inherited from RegExpConditionBase.GetValueHost
GetValuesForTokens
GetValuesForTokens(valueHost, valueHostResolver): TokenLabelAndValue[]
Implementation for IMessageTokenSource. Conditions havea number of values that are appropriate for tokens on the ConditionDescriptor. Examples:
In RangeCondition, Minimum and Maximum properties become {Mininum} and {Maximum} tokens.
In CompareToValueCondition, SecondValueHostId property is the source for the {CompareTo} token. This implementation feels like it violates Single Responsibility pattern. But keeping this feature separate from conditions greatly increases complexity.
Parameters
valueHost: IInputValueHost
valueHostResolver: IValueHostResolver
Returns TokenLabelAndValue[]
An array. If an empty array if there are no token to offer. This base class has no tokens to offer.
Inherited from RegExpConditionBase.GetValuesForTokens
Protected LogInvalidPropertyData
LogInvalidPropertyData(propertyName, errorMessage, valueHostResolver): void
Utility to log when a conditionDescriptor property is incorrectly setup.
Parameters
propertyName: string
errorMessage: string
valueHostResolver: IValueHostResolver
Returns void
Inherited from RegExpConditionBase.LogInvalidPropertyData
Protected ResolveValue
ResolveValue(valueHost): undefined | string
Supplies the value found in ValueHost from GetValue. It wants a string and will only return a string or undefined.
Parameters
valueHost: IValueHost
Returns undefined | string
Inherited from RegExpConditionBase.ResolveValue
