javascript_input_validation_service: RequiredTextCondition
Module: Conditions/ConcreteConditions
Class RequiredTextCondition
For any input field/element whose native data is textual, including HTML's elements, which also have an index. That can be evaluated by RequiredIndexValidator
Hierarchy (view full)
InputValueConditionBase<IRequiredTextConditionDescriptor>
RequiredTextCondition
Index
Constructors
constructor
Accessors
Category
ConditionType
DefaultCategory
Descriptor
DefaultConditionType
Methods
EnsurePrimaryValueHost
Evaluate
EvaluateInputValue
GatherValueHostIds
GetValueHost
GetValuesForTokens
LogInvalidPropertyData
Constructors
constructor
new RequiredTextCondition(descriptor): RequiredTextCondition
Parameters
descriptor: IRequiredTextConditionDescriptor
Returns RequiredTextCondition
Inherited from InputValueConditionBase.constructor
Accessors
Category
get Category(): ConditionCategory
Helps identify the purpose of the Condition. Impacts:
Sort order of the list of Conditions evaluated by an InputValidator, placing Required first and DataTypeCheck second.
Sets InputValueHostDescriptor.Required.
Sets IInputValidatorDescriptor.Severity when undefined, where Required and DataTypeCheck will use Severe. Others will use Error. Many Conditions have this value predefined. However, all will let the user override it with IConditionDescriptor.Category.
Returns ConditionCategory
Inherited from InputValueConditionBase.Category
ConditionType
get ConditionType(): string
A unique identifier for the specific implementation, like "Required" or "Range". Its value appears in the IIssueFound that comes from Validation, and in IIssueSnapshot that comes from retrieving a list of errors to display. It allows the consumer of both to correlate those instances with the specific condition. When defining conditions through a ConditionDescriptor, the Type property must be assigned with a valid ConditionType. This property always returns what the user supplied in the Descriptor.Type, not the default conditiontype. That allows multiple instances of the same condition Class to participate in one validator's list of conditions, because each has a unique ConditionType.
Returns string
Inherited from InputValueConditionBase.ConditionType
Protected DefaultCategory
get DefaultCategory(): ConditionCategory
Supplies the Condition's default Category
Returns ConditionCategory
Overrides InputValueConditionBase.DefaultCategory
Descriptor
get Descriptor(): TConditionDescriptor
Data that supports the business rule defined in Evaluate. Consider this immutable. Expect to create a new Condition instance if its data needs to be changed.
Returns TConditionDescriptor
Inherited from InputValueConditionBase.Descriptor
Static DefaultConditionType
get DefaultConditionType(): string
Returns string
Methods
Protected EnsurePrimaryValueHost
EnsurePrimaryValueHost(valueHost, valueHostResolver): IValueHost
Supports Evaluate implementations by checking the valueHost passed in is setup and if not, supplying one identified by ConditionDescriptor.ValueHostId. ConditionDescriptor.ValueHostId takes precidence over the valueHost passed in.
Parameters
valueHost: null | IValueHost
valueHostResolver: IValueHostResolver
Returns IValueHost
Inherited from InputValueConditionBase.EnsurePrimaryValueHost
Evaluate
Evaluate(valueHost, valueHostResolver): ConditionEvaluateResult
Evaluate a value using its business rule and configuration in the Descriptor.
Parameters
valueHost: null | IValueHost
contains both the value from input field/element and the native value resolved by data type. This function checks both in valueHost to determine a string source.
valueHostResolver: IValueHostResolver
Returns ConditionEvaluateResult
Inherited from InputValueConditionBase.Evaluate
Protected EvaluateInputValue
EvaluateInputValue(value, valueHost, valueHostResolver): ConditionEvaluateResult
Parameters
value: any
valueHost: IInputValueHost
valueHostResolver: IValueHostResolver
Returns ConditionEvaluateResult
Overrides InputValueConditionBase.EvaluateInputValue
GatherValueHostIds
GatherValueHostIds(collection, valueHostResolver): void
A service to provide all ValueHostIds that have been assigned to this Condition's Descriptor.
Parameters
collection: Set<string>
valueHostResolver: IValueHostResolver
Returns void
Inherited from InputValueConditionBase.GatherValueHostIds
Protected GetValueHost
GetValueHost(valueHostId, valueHostResolver): null | IValueHost
Parameters
valueHostId: string
valueHostResolver: IValueHostResolver
Returns null | IValueHost
Inherited from InputValueConditionBase.GetValueHost
GetValuesForTokens
GetValuesForTokens(valueHost, valueHostResolver): ITokenLabelAndValue[]
Implementation for IMessageTokenSource. Conditions havea number of values that are appropriate for tokens on the ConditionDescriptor. Examples:
In RangeCondition, Minimum and Maximum properties become {Mininum} and {Maximum} tokens.
In CompareToValueCondition, SecondValueHostId property is the source for the {CompareTo} token. This implementation feels like it violates Single Responsibility pattern. But keeping this feature separate from conditions greatly increases complexity.
Parameters
valueHost: IInputValueHost
valueHostResolver: IValueHostResolver
Returns ITokenLabelAndValue[]
An array. If an empty array if there are no token to offer. This base class has no tokens to offer.
Inherited from InputValueConditionBase.GetValuesForTokens
Protected LogInvalidPropertyData
LogInvalidPropertyData(propertyName, errorMessage, valueHostResolver): void
Utility to log when a conditionDescriptor property is incorrectly setup.
Parameters
propertyName: string
errorMessage: string
valueHostResolver: IValueHostResolver
Returns void
Inherited from InputValueConditionBase.LogInvalidPropertyData
