javascript_input_validation_service: DateTimeLocalizedFormatterBase
Module: DataTypes/DataTypeLocalizedFormatters
Class DateTimeLocalizedFormatterBaseAbstract
Base class for formatting Date objects using the Intl library with its DateTimeFormat feature. Subclasses will generally use its FormatDateTime method, which needs to have Intl.DateTimeFormatOptions to determine how Intl.DateTimeFormat will work. Pass the options in the constructor or omit the options for default formatting.
Hierarchy (view full)
DataTypeLocalizedFormatterBase
DateTimeLocalizedFormatterBase
DateTimeLocalizedFormatter
DateLocalizedFormatter
AbbrevDateLocalizedFormatter
AbbrevDOWDateLocalizedFormatter
LongDateLocalizedFormatter
LongDOWDateLocalizedFormatter
TimeofDayLocalizedFormatter
TimeofDayHMSLocalizedFormatter
Index
Constructors
constructor
Properties
_options
Accessors
ExpectedLookupKey
Options
Methods
Format
FormatDateTime
GetDefaultOptions
MatchingLookupKeys
Supports
SupportsCulture
prepString
Constructors
constructor
new DateTimeLocalizedFormatterBase(options?): DateTimeLocalizedFormatterBase
Parameters
Optional options: DateTimeFormatOptions
Returns DateTimeLocalizedFormatterBase
Overrides DataTypeLocalizedFormatterBase.constructor
Properties
Private _options
_options: DateTimeFormatOptions
Accessors
Protected Abstract ExpectedLookupKey
get ExpectedLookupKey(): string
Returns string
Inherited from DataTypeLocalizedFormatterBase.ExpectedLookupKey
Protected Options
get Options(): DateTimeFormatOptions
Returns DateTimeFormatOptions
Methods
Format
Format(value, dataTypeLookupKey, cultureId): IDataTypeResolution<string>
Creates a formatted string for the value, applying the goals of the DataTypeLookupKey and making it culture specific.
Parameters
value: any
dataTypeLookupKey: string
cultureId: string
Returns IDataTypeResolution<string>
Overrides DataTypeLocalizedFormatterBase.Format
Protected FormatDateTime
FormatDateTime(value, cultureId, options?): IDataTypeResolution<string>
If the value is a Date object, it uses Intl.DateTimeFormat. If it is null, it returns the empty string. Anything else is an error.
Parameters
value: any
cultureId: string
Optional options: null | DateTimeFormatOptions
if Null, it uses the options supplied in the constructor or DefaultOptions function.
Returns IDataTypeResolution<string>
Protected Abstract GetDefaultOptions
GetDefaultOptions(): DateTimeFormatOptions
Provide the default DateTimeFormatOptions for use with Intl.DateTimeFormat.
Returns DateTimeFormatOptions
Protected MatchingLookupKeys
MatchingLookupKeys(luk1, luk2): boolean
LookupKeys must be case insensitive matched.
Parameters
luk1: string
luk2: string
Returns boolean
Inherited from DataTypeLocalizedFormatterBase.MatchingLookupKeys
Supports
Supports(dataTypeLookupKey, cultureId): boolean
Evaluates the parameters to determine if its Format method should handle the value with those same parameters. It should always match the DataTypeLookupKey. It does not have to evaluate the cultureID, as there are implementations where the Format function handles eve
Parameters
dataTypeLookupKey: string
cultureId: string
Such as 'en-US' and 'en'
Returns boolean
Use its Format method when true. Do not use Format when false.
Inherited from DataTypeLocalizedFormatterBase.Supports
Protected Abstract SupportsCulture
SupportsCulture(cultureId): boolean
Parameters
cultureId: string
Returns boolean
Inherited from DataTypeLocalizedFormatterBase.SupportsCulture
Protected prepString
prepString(value): IDataTypeResolution<string>
Parameters
value: any
Returns IDataTypeResolution<string>
Inherited from DataTypeLocalizedFormatterBase.prepString
