javascript_input_validation_service: BooleanLocalizedFormatter
Module: DataTypes/DataTypeLocalizedFormatters
Class BooleanLocalizedFormatter
Supports BooleanLookupKey, and provides 'true' and 'false' labels for all cultures unless you provide alternatives into the constructor.
Hierarchy (view full)
BooleanLocalizedFormatterBase
BooleanLocalizedFormatter
Index
Constructors
constructor
Accessors
ExpectedLookupKey
Methods
DefaultCultureToLabels
Format
FormatBoolean
MatchingLookupKeys
Supports
SupportsCulture
prepString
Constructors
constructor
new BooleanLocalizedFormatter(cultureToLabels?): BooleanLocalizedFormatter
Parameters
Optional cultureToLabels: null | CultureToBooleanLabels[]
Returns BooleanLocalizedFormatter
Overrides BooleanLocalizedFormatterBase.constructor
Accessors
Protected ExpectedLookupKey
get ExpectedLookupKey(): string
Returns string
Overrides BooleanLocalizedFormatterBase.ExpectedLookupKey
Methods
Protected DefaultCultureToLabels
DefaultCultureToLabels(): CultureToBooleanLabels
Returns CultureToBooleanLabels
Overrides BooleanLocalizedFormatterBase.DefaultCultureToLabels
Format
Format(value, dataTypeLookupKey, cultureId): IDataTypeResolution<string>
Creates a formatted string for the value, applying the goals of the DataTypeLookupKey and making it culture specific.
Parameters
value: any
dataTypeLookupKey: string
cultureId: string
Returns IDataTypeResolution<string>
Inherited from BooleanLocalizedFormatterBase.Format
Protected FormatBoolean
FormatBoolean(value, cultureId): IDataTypeResolution<string>
Parameters
value: boolean
cultureId: string
Returns IDataTypeResolution<string>
Inherited from BooleanLocalizedFormatterBase.FormatBoolean
Protected MatchingLookupKeys
MatchingLookupKeys(luk1, luk2): boolean
LookupKeys must be case insensitive matched.
Parameters
luk1: string
luk2: string
Returns boolean
Inherited from BooleanLocalizedFormatterBase.MatchingLookupKeys
Supports
Supports(dataTypeLookupKey, cultureId): boolean
Evaluates the parameters to determine if its Format method should handle the value with those same parameters. It should always match the DataTypeLookupKey. It does not have to evaluate the cultureID, as there are implementations where the Format function handles eve
Parameters
dataTypeLookupKey: string
cultureId: string
Such as 'en-US' and 'en'
Returns boolean
Use its Format method when true. Do not use Format when false.
Inherited from BooleanLocalizedFormatterBase.Supports
Protected SupportsCulture
SupportsCulture(cultureId): boolean
Parameters
cultureId: string
Returns boolean
Overrides BooleanLocalizedFormatterBase.SupportsCulture
Protected prepString
prepString(value): IDataTypeResolution<string>
Parameters
value: any
Returns IDataTypeResolution<string>
Inherited from BooleanLocalizedFormatterBase.prepString
