javascript_input_validation_service: Percentage100LocalizedFormatter
Module: DataTypes/DataTypeLocalizedFormatters
Class Percentage100LocalizedFormatter
For Percentage100LookupKey. Converts any number using the Intl library's NumberFormat feature. Expects the value 100 to be 100%.
Hierarchy (view full)
NumberLocalizedFormatterBase
Percentage100LocalizedFormatter
Index
Constructors
constructor
Accessors
ExpectedLookupKey
Options
Methods
Format
FormatNumber
GetDefaultOptions
MatchingLookupKeys
Supports
SupportsCulture
prepString
Constructors
constructor
new Percentage100LocalizedFormatter(options?): Percentage100LocalizedFormatter
Parameters
Optional options: null | NumberFormatOptions
Returns Percentage100LocalizedFormatter
Overrides NumberLocalizedFormatterBase.constructor
Accessors
Protected ExpectedLookupKey
get ExpectedLookupKey(): string
Returns string
Overrides NumberLocalizedFormatterBase.ExpectedLookupKey
Protected Options
get Options(): NumberFormatOptions
Returns NumberFormatOptions
Inherited from NumberLocalizedFormatterBase.Options
Methods
Format
Format(value, dataTypeLookupKey, cultureId): IDataTypeResolution<string>
Creates a formatted string for the value, applying the goals of the DataTypeLookupKey and making it culture specific.
Parameters
value: any
dataTypeLookupKey: string
cultureId: string
Returns IDataTypeResolution<string>
Overrides NumberLocalizedFormatterBase.Format
Protected FormatNumber
FormatNumber(value, cultureId, options?): IDataTypeResolution<string>
If the value is a Number, it uses Intl.NumberFormat. If it is null, it returns the empty string. Anything else is an error.
Parameters
value: any
cultureId: string
Optional options: null | NumberFormatOptions
if Null, it uses the options supplied in the constructor or DefaultOptions function.
Returns IDataTypeResolution<string>
Inherited from NumberLocalizedFormatterBase.FormatNumber
Protected GetDefaultOptions
GetDefaultOptions(): NumberFormatOptions
Provide the default NumberFormatOptions for use with Intl.NumberFormat.
Returns NumberFormatOptions
Overrides NumberLocalizedFormatterBase.GetDefaultOptions
Protected MatchingLookupKeys
MatchingLookupKeys(luk1, luk2): boolean
LookupKeys must be case insensitive matched.
Parameters
luk1: string
luk2: string
Returns boolean
Inherited from NumberLocalizedFormatterBase.MatchingLookupKeys
Supports
Supports(dataTypeLookupKey, cultureId): boolean
Evaluates the parameters to determine if its Format method should handle the value with those same parameters. It should always match the DataTypeLookupKey. It does not have to evaluate the cultureID, as there are implementations where the Format function handles eve
Parameters
dataTypeLookupKey: string
cultureId: string
Such as 'en-US' and 'en'
Returns boolean
Use its Format method when true. Do not use Format when false.
Inherited from NumberLocalizedFormatterBase.Supports
Protected SupportsCulture
SupportsCulture(cultureId): boolean
Parameters
cultureId: string
Returns boolean
Overrides NumberLocalizedFormatterBase.SupportsCulture
Protected prepString
prepString(value): IDataTypeResolution<string>
Parameters
value: any
Returns IDataTypeResolution<string>
Inherited from NumberLocalizedFormatterBase.prepString
