Jivs - JavaScript Input Validation Service: CapitalizeStringLocalizedFormatter
Module: DataTypes/ConcreteClasses/DataTypeLocalizedFormatters
Class CapitalizeStringLocalizedFormatter
For LookupKey.Capitalize. Changes the first letter to uppercase. Leaves the rest alone. Uses the Javascript toLocaleUpperCase(cultureId) function
Hierarchy (view full)
DataTypeLocalizedFormatterBase
CapitalizeStringLocalizedFormatter
Index
Constructors
constructor
Accessors
ExpectedLookupKeys
HasServices
Services
Methods
Format
MatchingLookupKeys
Supports
SupportsCulture
prepString
Constructors
constructor
new CapitalizeStringLocalizedFormatter(): CapitalizeStringLocalizedFormatter
Returns CapitalizeStringLocalizedFormatter
Inherited from DataTypeLocalizedFormatterBase.constructor
Accessors
Protected ExpectedLookupKeys
get ExpectedLookupKeys(): string | string[]
The DataTypeLookup key(s) that this class supports.
Returns string | string[]
Overrides DataTypeLocalizedFormatterBase.ExpectedLookupKeys
Protected HasServices
get HasServices(): boolean
Returns boolean
Inherited from DataTypeLocalizedFormatterBase.HasServices
Services
get Services(): IValidationServices
Services accessor. Note: Not passed into the constructor because this object should be created before ValidationServices itself. So it gets assigned when ValidationService.DataTypeServices is assigned a value.
Returns IValidationServices
Inherited from DataTypeLocalizedFormatterBase.Services
set Services(services): void
Provides access to services.
Parameters
services: IValidationServices
Returns void
Inherited from DataTypeLocalizedFormatterBase.Services
Methods
Format
Format(value, dataTypeLookupKey, cultureId): DataTypeResolution<string>
Creates a formatted string for the value, applying the goals of the DataTypeLookupKey and making it culture specific.
Parameters
value: any
dataTypeLookupKey: string
cultureId: string
Returns DataTypeResolution<string>
Overrides DataTypeLocalizedFormatterBase.Format
Protected MatchingLookupKeys
MatchingLookupKeys(luk1, luk2): boolean
LookupKeys must be case insensitive matched.
Parameters
luk1: string
luk2: string | string[]
Returns boolean
Inherited from DataTypeLocalizedFormatterBase.MatchingLookupKeys
Supports
Supports(dataTypeLookupKey, cultureId): boolean
Evaluates the parameters to determine if its Format method should handle the value with those same parameters. It should always match the DataTypeLookupKey. It does not have to evaluate the cultureID, as there are implementations where the Format function handles eve
Parameters
dataTypeLookupKey: string
cultureId: string
Such as 'en-US' and 'en'
Returns boolean
Use its Format method when true. Do not use Format when false.
Inherited from DataTypeLocalizedFormatterBase.Supports
Protected SupportsCulture
SupportsCulture(cultureId): boolean
Return true so long as the CultureId is supported by this class.
Parameters
cultureId: string
Returns boolean
Overrides DataTypeLocalizedFormatterBase.SupportsCulture
Protected prepString
prepString(value): DataTypeResolution<string>
Parameters
value: any
Returns DataTypeResolution<string>
Inherited from DataTypeLocalizedFormatterBase.prepString
