javascript_input_validation_service: BooleanLocalizedFormatterBase
Module: DataTypes/DataTypeLocalizedFormatters
Class BooleanLocalizedFormatterBaseAbstract
Base class for boolean localized formatters. Booleans are unusual in that they aren't normally shown, and when they are shown, they need words meaningful to the user, not "true" and "false". "yes" and "no", "on" and "off", "enabled" and "disabled" are better. This base class lets you supply a list of cultures and the text that you want to use for true and false. If not supplied, it defaults to "true" and "false".
Hierarchy (view full)
DataTypeLocalizedFormatterBase
BooleanLocalizedFormatterBase
BooleanLocalizedFormatter
YesNoBooleanLocalizedFormatter
Index
Constructors
constructor
Properties
_cultureToLabels
Accessors
ExpectedLookupKey
Methods
DefaultCultureToLabels
Format
FormatBoolean
MatchingLookupKeys
Supports
SupportsCulture
prepString
Constructors
constructor
new BooleanLocalizedFormatterBase(cultureToLabels?): BooleanLocalizedFormatterBase
Parameters
Optional cultureToLabels: null | CultureToBooleanLabels[]
Returns BooleanLocalizedFormatterBase
Overrides DataTypeLocalizedFormatterBase.constructor
Properties
Private _cultureToLabels
_cultureToLabels: CultureToBooleanLabels[]
Accessors
Protected Abstract ExpectedLookupKey
get ExpectedLookupKey(): string
Returns string
Inherited from DataTypeLocalizedFormatterBase.ExpectedLookupKey
Methods
Protected Abstract DefaultCultureToLabels
DefaultCultureToLabels(): CultureToBooleanLabels
Returns CultureToBooleanLabels
Format
Format(value, dataTypeLookupKey, cultureId): IDataTypeResolution<string>
Creates a formatted string for the value, applying the goals of the DataTypeLookupKey and making it culture specific.
Parameters
value: any
dataTypeLookupKey: string
cultureId: string
Returns IDataTypeResolution<string>
Overrides DataTypeLocalizedFormatterBase.Format
Protected FormatBoolean
FormatBoolean(value, cultureId): IDataTypeResolution<string>
Parameters
value: boolean
cultureId: string
Returns IDataTypeResolution<string>
Protected MatchingLookupKeys
MatchingLookupKeys(luk1, luk2): boolean
LookupKeys must be case insensitive matched.
Parameters
luk1: string
luk2: string
Returns boolean
Inherited from DataTypeLocalizedFormatterBase.MatchingLookupKeys
Supports
Supports(dataTypeLookupKey, cultureId): boolean
Evaluates the parameters to determine if its Format method should handle the value with those same parameters. It should always match the DataTypeLookupKey. It does not have to evaluate the cultureID, as there are implementations where the Format function handles eve
Parameters
dataTypeLookupKey: string
cultureId: string
Such as 'en-US' and 'en'
Returns boolean
Use its Format method when true. Do not use Format when false.
Inherited from DataTypeLocalizedFormatterBase.Supports
Protected Abstract SupportsCulture
SupportsCulture(cultureId): boolean
Parameters
cultureId: string
Returns boolean
Inherited from DataTypeLocalizedFormatterBase.SupportsCulture
Protected prepString
prepString(value): IDataTypeResolution<string>
Parameters
value: any
Returns IDataTypeResolution<string>
Inherited from DataTypeLocalizedFormatterBase.prepString
