javascript_input_validation_service: DataTypeResolver
Module: DataTypes/DataTypeResolver
Class DataTypeResolver
A service that knows about all datatype lookup keys and how to convert values for them. It handles localization, keeping a list of one or more LocalizationAdapters, for various cultures. Each LocalizationAdapter has its own list of lookup keys registered. If you supply it with a lookup key that it doesn't handle, fallback rules apply:
Thru fallback LocalizationAdapters. So first try "en-FR", then "en-US", then "en" (where each has its own LocalizationAdapter)
Thru any additional lookup keys defined in the service itself. Those additional lookup keys are intended to cover cases that are not localizable. It supports converting a native value into a comparable value, such as a native Date object is converted into a number via Date.getTime().
Implements
IDataTypeResolver
Index
Constructors
constructor
Properties
_activeCultureID
_additionalToStringFunctions
_comparers
_converters
_dataTypeIdentifiers
_localizationAdapters
Accessors
ActiveCultureID
Methods
CleanupComparableValue
CompareValues
GetDataTypeComparer
GetDataTypeConverter
GetDataTypeIdentifier
GetLocalizationAdapter
GetMatchingLocalizationAdapter
HasAdditionalToStringLookupKey
HasLocalizationFor
MapNativeTypeToLookupKey
RegisterAdditionalToString
RegisterDataTypeComparer
RegisterDataTypeConverter
RegisterDataTypeIdentifier
RegisterLocalizationAdapter
RegisterStandardComparers
RegisterStandardDataTypeConverters
RegisterStandardDataTypeIdentifiers
ToString
Constructors
constructor
new DataTypeResolver(activeCultureID?, ...localizationAdapters): DataTypeResolver
Parameters
activeCultureID: string = 'en'
Rest ...localizationAdapters: ILocalizationAdapter[]
Returns DataTypeResolver
Properties
Private _activeCultureID
_activeCultureID: string
Private _additionalToStringFunctions
_additionalToStringFunctions: null | NameToFunctionMapper<any, IDataTypeResolution<string>> = null
Private _comparers
_comparers: null | IDataTypeComparer[] = null
Private _converters
_converters: IDataTypeConverter[] = []
Private _dataTypeIdentifiers
_dataTypeIdentifiers: IDataTypeIdentifier[] = []
Private _localizationAdapters
_localizationAdapters: Map<string, ILocalizationAdapter>
All localization adapters, where the key is the CultureID
Accessors
ActiveCultureID
get ActiveCultureID(): string
The culture shown to the user in the app. Its the ISO language-region format. This value is the starting point to search through LocalizationAdapters. Those have their own FallbackCultureID to continue the search.
Returns string
Implementation of IDataTypeResolver.ActiveCultureID
set ActiveCultureID(cultureID): void
The culture shown to the user in the app. Its the ISO language-region format. This value is the starting point to search through LocalizationAdapters. Those have their own FallbackCultureID to continue the search.
Parameters
cultureID: string
Returns void
Implementation of IDataTypeResolver.ActiveCultureID
Methods
Protected CleanupComparableValue
CleanupComparableValue(value, lookupKey): any
Parameters
value: any
lookupKey: null | string
Returns any
CompareValues
CompareValues(value1, value2, lookupKey1, lookupKey2): ComparersResult
Compares two same-type values to see if they are equal or not. It can return Equals and NotEquals for types that make no sense to support greater than and less than. Otherwise it returns Equals, LessThan, or GreaterThan. Expect exceptions when invalid values are supplied. It identifies the ComparerHandler function. If either value is null, it will either return Equals (both null) or Undetermined.
Parameters
value1: any
value2: any
lookupKey1: null | string
Identifies the IDataTypeConverter and/or ComparerHandler function to use together with value1. If null, the native data type of the value will be converted to a lookupKey when String, Number, Boolean, Date object, or any IDataTypeIdentifier that you have registered with the DataTypeResolver.
lookupKey2: null | string
Same idea as lookupKey1 but for value2. This value will not be used to find a ComparerHandler.
Returns ComparersResult
Implementation of IDataTypeResolver.CompareValues
Protected GetDataTypeComparer
GetDataTypeComparer(value1, value2): null | IDataTypeComparer
Returns a comparer that supports both values or null if not.
Parameters
value1: any
value2: any
Returns null | IDataTypeComparer
GetDataTypeConverter
GetDataTypeConverter(value, dataTypeLookupKey): null | IDataTypeConverter
Gets the first IDataTypeConverter that supports the value, or null if none are found.
Parameters
value: any
dataTypeLookupKey: null | string
Returns null | IDataTypeConverter
Protected GetDataTypeIdentifier
GetDataTypeIdentifier(value): null | IDataTypeIdentifier
Returns the matching DataType LookupKey for the given value or null if not supported.
Parameters
value: any
Returns null | IDataTypeIdentifier
GetLocalizationAdapter
GetLocalizationAdapter(cultureID): null | ILocalizationAdapter
Parameters
cultureID: string
Returns null | ILocalizationAdapter
Protected GetMatchingLocalizationAdapter
GetMatchingLocalizationAdapter(cultureID): null | ILocalizationAdapter
Gets a localization adapter matching the cultureID. If not found, it tries for an adapter with just the languageCode. So if 'en-US' is not found, it will try 'en'
Parameters
cultureID: string
Returns null | ILocalizationAdapter
adapter found or null
HasAdditionalToStringLookupKey
HasAdditionalToStringLookupKey(lookupKey): boolean
Parameters
lookupKey: string
Returns boolean
HasLocalizationFor
HasLocalizationFor(cultureID): boolean
Utility to check for the presence of a localization adapter based on a cultureID. Will fallback to language only check if language-country cultureID doesn't find a match.
Parameters
cultureID: string
Returns boolean
MapNativeTypeToLookupKey
MapNativeTypeToLookupKey(value): null | string
When a value is supplied without a DataType Lookup Key, this resolves the DataType Lookup Key. By default, it supports values of type number, boolean, string and Date object. You can add your own data types by implementing IIdentifyDataType and registered you class with the DataTypeResolver.
Parameters
value: any
Returns null | string
the found Lookup Key or "Unsupported".
Implementation of IDataTypeResolver.MapNativeTypeToLookupKey
RegisterAdditionalToString
RegisterAdditionalToString(lookupKey, fn): void
Extends the lookupKeys available to ToString. Adds or replaces a LookupKey that is not associated with localization or is used as a fallback when no LocalizationAdapter supported the key. If the LookupKey was previously registered, its function is replaced.
Parameters
lookupKey: string
fn: ((value) => IDataTypeResolution<string>)
(value): IDataTypeResolution<string>
Parameters
value: string
Returns IDataTypeResolution<string>
Returns void
RegisterDataTypeComparer
RegisterDataTypeComparer(comparer): void
Supports CompareValues function. Adds or replaces a LookupKey and associated CompareValues function.
Parameters
comparer: IDataTypeComparer
Returns void
RegisterDataTypeConverter
RegisterDataTypeConverter(converter): void
Registers a IDataTypeConverter. Always adds, never replaces.
Parameters
converter: IDataTypeConverter
Returns void
RegisterDataTypeIdentifier
RegisterDataTypeIdentifier(identifier): void
Registers an implementation of IIdentityDataType. The built-in implementations are preregistered.
Parameters
identifier: IDataTypeIdentifier
If its DataTypeLookupKey matches an existing one (case insensitive), the existing one is replaced.
Returns void
RegisterLocalizationAdapter
RegisterLocalizationAdapter(la): void
Add or replace a LocalizationAdapter for a specific CultureID.
Parameters
la: ILocalizationAdapter
Returns void
Protected RegisterStandardComparers
RegisterStandardComparers(): void
Returns void
Protected RegisterStandardDataTypeConverters
RegisterStandardDataTypeConverters(): void
Returns void
Protected RegisterStandardDataTypeIdentifiers
RegisterStandardDataTypeIdentifiers(): void
Returns void
ToString
ToString(value, lookupKey?): IDataTypeResolution<string>
Converts the value to a string representation. Use a lookup Key to specify formatting rules.
Parameters
value: any
Optional lookupKey: null | string
If not supplied, a lookup key is created based on the native value type if possible.
Returns IDataTypeResolution<string>
successfully converted value or validation error information.
Implementation of IDataTypeResolver.ToString
