Jivs - JavaScript Input Validation Service: DataTypeServices
Module: DataTypes/ConcreteClasses/DataTypeServices
Class DataTypeServices
A service that knows about data types providing tools for:
Identifying them
Converting them into something better suited for comparisons and formatting
Formatting them for the tokens of error messages
Comparing them It works in conjunction with the DataType Lookup Keys Lookup Keys.
Formatting supports localization, keeping a list of one or more IDataTypeLocalizedFormatters, for all supported cultures. As you set it up, you must supply a list of one or more CultureIdFallback objects. Each identifies a culture that you support and a fallback culture when the desired culture didn't support the Format.
Implements
IDataTypeServices
Index
Constructors
constructor
Properties
_comparers
_converters
_cultureConfig
_dataTypeIdentifiers
_dataTypeLocalizedFormatters
_services
Accessors
CultureIdFallback
Services
Methods
CleanupComparableValue
CompareValues
Format
GetClosestCultureId
GetClosestCultureIdFallback
GetCultureIdFallback
GetDataTypeComparer
GetDataTypeComparers
GetDataTypeConverter
GetDataTypeConverters
GetDataTypeIdentifier
GetDataTypeIdentifiers
GetLocalizedFormatter
GetLocalizedFormatters
IdentifyLookupKey
RegisterDataTypeComparer
RegisterDataTypeConverter
RegisterDataTypeIdentifier
RegisterLocalizedFormatter
UnregisterLocalizedFormatter
UpdateServices
Constructors
constructor
new DataTypeServices(cultureFallbacks?): DataTypeServices
Constructor
Parameters
Optional cultureFallbacks: null | CultureIdFallback[]
All of the cultures that you intend to support, along with fallback Cultures If null, it will create a single entry from the ValidationServices.ActiveCultureID
Returns DataTypeServices
Properties
Private _comparers
_comparers: null | IDataTypeComparer[] = null
Private _converters
_converters: null | IDataTypeConverter[] = null
Private _cultureConfig
_cultureConfig: null | CultureIdFallback[] = null
Private _dataTypeIdentifiers
_dataTypeIdentifiers: null | IDataTypeIdentifier[] = null
Private _dataTypeLocalizedFormatters
_dataTypeLocalizedFormatters: null | IDataTypeLocalizedFormatter[] = null
All registered IDataTypeLocalizedFormatters.
Private _services
_services: null | IValidationServices = null
Accessors
Protected CultureIdFallback
get CultureIdFallback(): CultureIdFallback[]
Returns CultureIdFallback[]
Services
get Services(): IValidationServices
Services accessor. Note: Not passed into the constructor because this object should be created before ValidationServices itself. So it gets assigned when ValidationService.DataTypeServices is assigned a value.
Returns IValidationServices
Implementation of IDataTypeServices.Services
set Services(services): void
Provides access to services.
Parameters
services: IValidationServices
Returns void
Implementation of IDataTypeServices.Services
Methods
Protected CleanupComparableValue
CleanupComparableValue(value, lookupKey): any
Parameters
value: any
lookupKey: null | string
Returns any
CompareValues
CompareValues(value1, value2, lookupKey1, lookupKey2): ComparersResult
Compares two same-type values to see if they are equal or not. It can return Equals and NotEquals for types that make no sense to support greater than and less than. Otherwise it returns Equals, LessThan, or GreaterThan. Expect exceptions when invalid values are supplied. It identifies the ComparerHandler function. If either value is null, it will either return Equals (both null) or Undetermined.
Parameters
value1: any
value2: any
lookupKey1: null | string
Identifies the IDataTypeConverter and/or ComparerHandler function to use together with value1. If null, the native data type of the value will be converted to a lookupKey when String, Number, Boolean, Date object, or any IDataTypeIdentifier that you have registered with the DataTypeServices.
lookupKey2: null | string
Same idea as lookupKey1 but for value2. This value will not be used to find a ComparerHandler.
Returns ComparersResult
Implementation of IDataTypeServices.CompareValues
Format
Format(value, lookupKey?): DataTypeResolution<string>
Converts the native value to a string that can be shown to the user. Result includes the successfully converted value or validation error information.
Parameters
value: any
Optional lookupKey: null | string
If not supplied, a lookup key is created based on the native value type. If you need alternative formatting or are supporting a user defined type, always pass in the associated lookup key. They can be found in the LookupKeys module.
Returns DataTypeResolution<string>
successfully converted value or validation error information.
Implementation of IDataTypeServices.Format
GetClosestCultureId
GetClosestCultureId(cultureId): null | string
Utility to check for the presence of a Culture. Will fallback to language only check if language-country cultureID doesn't find a match. In other words, if 'en-US' isn't found, it tries 'en'.
Parameters
cultureId: string
Returns null | string
the found cultureID, so you know if it exactly matched or just got the language. If no match, returns null.
Protected GetClosestCultureIdFallback
GetClosestCultureIdFallback(cultureId): null | CultureIdFallback
Parameters
cultureId: string
Returns null | CultureIdFallback
Protected GetCultureIdFallback
GetCultureIdFallback(cultureId): null | CultureIdFallback
Parameters
cultureId: string
Returns null | CultureIdFallback
Protected GetDataTypeComparer
GetDataTypeComparer(value1, value2): null | IDataTypeComparer
Returns a comparer that supports both values or null if not.
Parameters
value1: any
value2: any
Returns null | IDataTypeComparer
Protected GetDataTypeComparers
GetDataTypeComparers(): IDataTypeComparer[]
Returns IDataTypeComparer[]
GetDataTypeConverter
GetDataTypeConverter(value, dataTypeLookupKey): null | IDataTypeConverter
Gets the first IDataTypeConverter that supports the value, or null if none are found.
Parameters
value: any
dataTypeLookupKey: null | string
Returns null | IDataTypeConverter
Protected GetDataTypeConverters
GetDataTypeConverters(): IDataTypeConverter[]
Returns IDataTypeConverter[]
Protected GetDataTypeIdentifier
GetDataTypeIdentifier(value): null | IDataTypeIdentifier
Returns the matching DataType LookupKey for the given value or null if not supported.
Parameters
value: any
Returns null | IDataTypeIdentifier
Protected GetDataTypeIdentifiers
GetDataTypeIdentifiers(): IDataTypeIdentifier[]
Returns IDataTypeIdentifier[]
GetLocalizedFormatter
GetLocalizedFormatter(lookupKey, cultureId): null | IDataTypeLocalizedFormatter
Gets the IDataTypeLocalizedFormatter associated with the lookup key and this class's own CultureID.
Parameters
lookupKey: string
cultureId: string
Returns null | IDataTypeLocalizedFormatter
A matching IDataTypeLocalizedFormatter or null if none match.
Protected GetLocalizedFormatters
GetLocalizedFormatters(): IDataTypeLocalizedFormatter[]
If the user hasn't registered any, this registers the standard IDataTypeLocalizedFormatters.
Returns IDataTypeLocalizedFormatter[]
IdentifyLookupKey
IdentifyLookupKey(value): null | string
When a value is supplied without a DataType Lookup Key, this resolves the DataType Lookup Key. By default, it supports values of type number, boolean, string and Date object. You can add your own data types by implementing IDataTypeIdentifier and registered you class with the DataTypeServices.
Parameters
value: any
Returns null | string
the found Lookup Key or "Unsupported".
Implementation of IDataTypeServices.IdentifyLookupKey
RegisterDataTypeComparer
RegisterDataTypeComparer(comparer): void
Registers an IDataTypeComparer implementation.
Parameters
comparer: IDataTypeComparer
Returns void
RegisterDataTypeConverter
RegisterDataTypeConverter(converter): void
Registers a IDataTypeConverter. Always adds, never replaces.
Parameters
converter: IDataTypeConverter
Returns void
RegisterDataTypeIdentifier
RegisterDataTypeIdentifier(identifier): void
Registers an implementation of IDataTypeIdentifier. The built-in implementations are preregistered.
Parameters
identifier: IDataTypeIdentifier
If its DataTypeLookupKey matches an existing one (case insensitive), the existing one is replaced.
Returns void
RegisterLocalizedFormatter
RegisterLocalizedFormatter(dtlf): void
Registers an IDataTypeLocalizedFormatter for use by the Format function. If the LookupKey was previously registered, its instance is replaced.
Parameters
dtlf: IDataTypeLocalizedFormatter
Returns void
UnregisterLocalizedFormatter
UnregisterLocalizedFormatter(lookupKey, cultureID): boolean
Removes the first IDataTypeLocalizedFormatter that supports both parameters.
Parameters
lookupKey: string
cultureID: string
Returns boolean
Protected UpdateServices
UpdateServices(services): void
Changes the services on all implementations of IServicesAccessor
Parameters
services: IValidationServices
Returns void
