Jivs - JavaScript Input Validation Service: DateTimeLocalizedFormatter
Module: DataTypes/ConcreteClasses/DataTypeLocalizedFormatters
Class DateTimeLocalizedFormatter
For LookupKey.DateTime. Uses Intl library's DateTimeFormat to Y, M, D, hours, and minutes, but not seconds in digits, unless you provide alternatives in the constructor.
Hierarchy (view full)
DateTimeLocalizedFormatterBase
DateTimeLocalizedFormatter
Index
Constructors
constructor
Accessors
ExpectedLookupKeys
HasServices
Options
Services
Methods
Format
FormatDateTime
GetDefaultOptions
MatchingLookupKeys
Supports
SupportsCulture
prepString
Constructors
constructor
new DateTimeLocalizedFormatter(options?): DateTimeLocalizedFormatter
Parameters
Optional options: DateTimeFormatOptions
Returns DateTimeLocalizedFormatter
Overrides DateTimeLocalizedFormatterBase.constructor
Accessors
Protected ExpectedLookupKeys
get ExpectedLookupKeys(): string | string[]
The DataTypeLookup key(s) that this class supports.
Returns string | string[]
Overrides DateTimeLocalizedFormatterBase.ExpectedLookupKeys
Protected HasServices
get HasServices(): boolean
Returns boolean
Inherited from DateTimeLocalizedFormatterBase.HasServices
Protected Options
get Options(): DateTimeFormatOptions
Returns DateTimeFormatOptions
Inherited from DateTimeLocalizedFormatterBase.Options
Services
get Services(): IValidationServices
Services accessor. Note: Not passed into the constructor because this object should be created before ValidationServices itself. So it gets assigned when ValidationService.DataTypeServices is assigned a value.
Returns IValidationServices
Inherited from DateTimeLocalizedFormatterBase.Services
set Services(services): void
Provides access to services.
Parameters
services: IValidationServices
Returns void
Inherited from DateTimeLocalizedFormatterBase.Services
Methods
Format
Format(value, dataTypeLookupKey, cultureId): DataTypeResolution<string>
Creates a formatted string for the value, applying the goals of the DataTypeLookupKey and making it culture specific.
Parameters
value: any
dataTypeLookupKey: string
cultureId: string
Returns DataTypeResolution<string>
Inherited from DateTimeLocalizedFormatterBase.Format
Protected FormatDateTime
FormatDateTime(value, cultureId, options?): DataTypeResolution<string>
If the value is a Date object, it uses Intl.DateTimeFormat. If it is null, it returns the empty string. Anything else is an error.
Parameters
value: any
cultureId: string
Optional options: null | DateTimeFormatOptions
if Null, it uses the options supplied in the constructor or DefaultOptions function.
Returns DataTypeResolution<string>
Inherited from DateTimeLocalizedFormatterBase.FormatDateTime
Protected GetDefaultOptions
GetDefaultOptions(): DateTimeFormatOptions
Provide the default DateTimeFormatOptions for use with Intl.DateTimeFormat.
Returns DateTimeFormatOptions
Overrides DateTimeLocalizedFormatterBase.GetDefaultOptions
Protected MatchingLookupKeys
MatchingLookupKeys(luk1, luk2): boolean
LookupKeys must be case insensitive matched.
Parameters
luk1: string
luk2: string | string[]
Returns boolean
Inherited from DateTimeLocalizedFormatterBase.MatchingLookupKeys
Supports
Supports(dataTypeLookupKey, cultureId): boolean
Evaluates the parameters to determine if its Format method should handle the value with those same parameters. It should always match the DataTypeLookupKey. It does not have to evaluate the cultureID, as there are implementations where the Format function handles eve
Parameters
dataTypeLookupKey: string
cultureId: string
Such as 'en-US' and 'en'
Returns boolean
Use its Format method when true. Do not use Format when false.
Inherited from DateTimeLocalizedFormatterBase.Supports
Protected SupportsCulture
SupportsCulture(cultureId): boolean
Return true so long as the CultureId is supported by this class.
Parameters
cultureId: string
Returns boolean
Overrides DateTimeLocalizedFormatterBase.SupportsCulture
Protected prepString
prepString(value): DataTypeResolution<string>
Parameters
value: any
Returns DataTypeResolution<string>
Inherited from DateTimeLocalizedFormatterBase.prepString
