javascript_input_validation_service: LocalizationAdapterBase
Module: DataTypes/LocalizationAdapter
Class LocalizationAdapterBaseAbstract
Abstract implementation of ILocalizationAdapter. Provides maps to find a function based on the lookupKey. Requires user to create the functions and register them with the supplied Register functions.
Hierarchy (view full)
LocalizationAdapterBase
IntlLocalizationAdapter
Implements
ILocalizationAdapter
Index
Constructors
constructor
Properties
_cultureID
_fallbackCultureID
_toStringFunctions
Accessors
CultureID
FallbackCultureID
Methods
CompareValues
RegisterForToString
ToString
Constructors
constructor
new LocalizationAdapterBase(cultureID, fallbackCultureID?): LocalizationAdapterBase
Parameters
cultureID: string
Optional fallbackCultureID: null | string
Returns LocalizationAdapterBase
Properties
Private _cultureID
_cultureID: string
Private _fallbackCultureID
_fallbackCultureID: null | string
Private _toStringFunctions
_toStringFunctions: null | NameToFunctionMapper<any, IDataTypeResolution<string>> = null
Accessors
CultureID
get CultureID(): string
The ISO culture name pattern in use: languagecode languagecode-countrycode or regioncode "en", "en-GB", "en-US" If this needs to change, it is OK if you set it and the Adaptor reconfigure, or to create a new instance and use it.
Returns string
Implementation of ILocalizationAdapter.CultureID
FallbackCultureID
get FallbackCultureID(): null | string
Identifies another culture to check if a lookup key cannot be resolved. Caller should find another LocalizationAdapter for that culture.
Returns null | string
Implementation of ILocalizationAdapter.FallbackCultureID
Methods
CompareValues
CompareValues(value1, value2, lookupKey): ComparersResult
Compares two same-type values to see if they are equal or not. It can return Equals and NotEquals for types that make no sense to support greater than and less than. Otherwise it returns Equals, LessThan, or GreaterThan. Expect exceptions when invalid values are supplied. It identifies the ComparerHandler function
Parameters
value1: any
value2: any
lookupKey: string
Identifies the IDataTypeConverter and/or ComparerHandler function to use together with value1. If null, the native data type of the value will be converted to a lookupKey when String, Number, Boolean, Date object, or any IDataTypeIdentifier that you have registered with the DataTypeResolver.
Returns ComparersResult
Implementation of ILocalizationAdapter.CompareValues
RegisterForToString
RegisterForToString(lookupKey, fnOrKey): void
Extends the lookupKeys available to ToString. Adds or replaces a LookupKey that is not associated with localization or is used as a fallback when no LocalizationAdapter supported the key. If the LookupKey was previously registered, its function is replaced.
Parameters
lookupKey: string
fnOrKey: string | ((value, adapter) => IDataTypeResolution<string>)
the function or the lookupKey to an already registered function
Returns void
ToString
ToString(value, lookupKey): IDataTypeResolution<string>
Determines the value's type, and builds a localized string representing it. If its already a string, it still may go through a conversion if a formatter is available. For example, a phone number in a string to a formatted phone number.
Parameters
value: any
lookupKey: string
Identifies the specific function that should handle the conversion. LookupKeys are registered with RegisterForToString. If the lookupKey is not found, this function returns false to let the caller know to search elsewhere. If the value cannot be converted using the function, such as an invalid datatype, return { ErrorMessage: with error message }.
Returns IDataTypeResolution<string>
Implementation of ILocalizationAdapter.ToString
