javascript_input_validation_service: IntlLocalizationAdapter
Module: DataTypes/IntlLocalizationAdapter
Class IntlLocalizationAdapter
Localization built around the Intl class found in modern javascript. Upon instantiation, call RegisterBuiltInLookupKeyFunctions to register the built in functions for most lookupKeys.
Hierarchy (view full)
LocalizationAdapterBase
IntlLocalizationAdapter
Index
Constructors
constructor
Properties
_currency
Accessors
CultureID
Currency
FallbackCultureID
Methods
CompareValues
GetBuiltInLookupFunction
RegisterBuiltInLookupKeyFunctions
RegisterForToString
ToString
formatBoolean
formatDate
formatNumber
prepString
Constructors
constructor
new IntlLocalizationAdapter(cultureID, fallbackCultureID?, currency?): IntlLocalizationAdapter
Parameters
cultureID: string
Optional fallbackCultureID: null | string
Optional currency: null | string
Returns IntlLocalizationAdapter
Overrides LocalizationAdapterBase.constructor
Properties
Private _currency
_currency: string
Accessors
CultureID
get CultureID(): string
The ISO culture name pattern in use: languagecode languagecode-countrycode or regioncode "en", "en-GB", "en-US" If this needs to change, it is OK if you set it and the Adaptor reconfigure, or to create a new instance and use it.
Returns string
Inherited from LocalizationAdapterBase.CultureID
Currency
get Currency(): string
If using currency, ensure this is set to the correct ISO-4217 currency code for the culture as Intl library doesn't supply it. https://en.wikipedia.org/wiki/ISO_4217#List_of_ISO_4217_currency_codes If not supplied, it uses 'USD'.
Returns string
FallbackCultureID
get FallbackCultureID(): null | string
Identifies another culture to check if a lookup key cannot be resolved. Caller should find another LocalizationAdapter for that culture.
Returns null | string
Inherited from LocalizationAdapterBase.FallbackCultureID
Methods
CompareValues
CompareValues(value1, value2, lookupKey): ComparersResult
Compares two same-type values to see if they are equal or not. It can return Equals and NotEquals for types that make no sense to support greater than and less than. Otherwise it returns Equals, LessThan, or GreaterThan. Expect exceptions when invalid values are supplied. It identifies the ComparerHandler function
Parameters
value1: any
value2: any
lookupKey: string
Identifies the IDataTypeConverter and/or ComparerHandler function to use together with value1. If null, the native data type of the value will be converted to a lookupKey when String, Number, Boolean, Date object, or any IDataTypeIdentifier that you have registered with the DataTypeResolver.
Returns ComparersResult
Inherited from LocalizationAdapterBase.CompareValues
Protected GetBuiltInLookupFunction
GetBuiltInLookupFunction(lookupKey): null | string | ((val, adapter) => IDataTypeResolution<string>)
Parameters
lookupKey: string
Returns null | string | ((val, adapter) => IDataTypeResolution<string>)
RegisterBuiltInLookupKeyFunctions
RegisterBuiltInLookupKeyFunctions(lookupKeys?): void
Registers any of the built in lookupKeys and their functions for the ToString method to use.
Parameters
Optional lookupKeys: string[]
Pass null to register all built ins.
Returns void
RegisterForToString
RegisterForToString(lookupKey, fnOrKey): void
Extends the lookupKeys available to ToString. Adds or replaces a LookupKey that is not associated with localization or is used as a fallback when no LocalizationAdapter supported the key. If the LookupKey was previously registered, its function is replaced.
Parameters
lookupKey: string
fnOrKey: string | ((value, adapter) => IDataTypeResolution<string>)
the function or the lookupKey to an already registered function
Returns void
Inherited from LocalizationAdapterBase.RegisterForToString
ToString
ToString(value, lookupKey): IDataTypeResolution<string>
Determines the value's type, and builds a localized string representing it. If its already a string, it still may go through a conversion if a formatter is available. For example, a phone number in a string to a formatted phone number.
Parameters
value: any
lookupKey: string
Identifies the specific function that should handle the conversion. LookupKeys are registered with RegisterForToString. If the lookupKey is not found, this function returns false to let the caller know to search elsewhere. If the value cannot be converted using the function, such as an invalid datatype, return { ErrorMessage: with error message }.
Returns IDataTypeResolution<string>
Inherited from LocalizationAdapterBase.ToString
Protected formatBoolean
formatBoolean(value, trueLabel, falseLabel): IDataTypeResolution<string>
Parameters
value: any
trueLabel: string
falseLabel: string
Returns IDataTypeResolution<string>
Protected formatDate
formatDate(value, options): IDataTypeResolution<string>
Parameters
value: any
options: DateTimeFormatOptions
Returns IDataTypeResolution<string>
Protected formatNumber
formatNumber(value, options?): IDataTypeResolution<string>
Parameters
value: any
Optional options: NumberFormatOptions
Returns IDataTypeResolution<string>
Protected prepString
prepString(value): IDataTypeResolution<string>
Parameters
value: any
Returns IDataTypeResolution<string>
