javascript_input_validation_service: InputValidator
Class InputValidator
An IInputValidator implementation that represents a single validator for the value of an InputValueHost. It is stateless. Basically you want to call Validate() to get all of the results of a validation, including ValidationResult, error messages, severity, and more. That data ends up in the ValidationManager as part of its state, allowing the system consumer to know how to deal with the data of the ValueHost (save or not) and the UI to display the state.
Each instance depends on a few things, all passed into the constructor and treated as immutable.
IInputValueHost - ID, label, and values from the consuming system.
IInputValidatorDescriptor - The business logic supplies these rules to implement validation including Condition, Enabler, and error messages If the caller changes any of these, discard the instance and create a new one. The IInputValidatorState will restore the state.
Implements
IInputValidator
Index
Constructors
constructor
Properties
_condition
_descriptor
_enabler
_valueHost
Accessors
Condition
Descriptor
Enabled
Enabler
Services
Severity
ValueHost
ValueHostsManager
Methods
GatherValueHostIds
GetErrorMessageTemplate
GetLogSourceText
GetSummaryErrorMessageTemplate
GetValuesForTokens
GroupMatch
UpdateStateForNoMatch
Validate
Constructors
constructor
new InputValidator(valueHost, descriptor): InputValidator
Parameters
valueHost: IInputValueHost
descriptor: IInputValidatorDescriptor
Returns InputValidator
Properties
Private _condition
_condition: null | ICondition = null
Private _descriptor
_descriptor: IInputValidatorDescriptor
Always supplied by constructor. Treat it as immutable. Expected to be changed only by the caller (business logic) and at that time, it must replace this instance with a new one and a new Descriptor instance.
Private _enabler
_enabler: null | ICondition = null
Private _valueHost
_valueHost: IInputValueHost
Accessors
Condition
get Condition(): ICondition
Condition used to validate the data. Run by Validate, but only if the Validator is enabled (Severity<>Off and Enabler == Match) The actual Condition instance is created by the caller and supplied in the InputValidatorDescriptor.
Returns ICondition
Implementation of IInputValidator.Condition
Protected Descriptor
get Descriptor(): IInputValidatorDescriptor
The business rules behind this validator.
Returns IInputValidatorDescriptor
Enabled
get Enabled(): boolean
Determined from the Descriptor.Enabled. Does not use the Enabler.
Returns boolean
Protected Enabler
get Enabler(): null | ICondition
Condition used to enable or disable this validator based on rules. Severity = Off takes precedence.
Returns null | ICondition
Protected Services
get Services(): IValidationServices
Returns IValidationServices
Protected Severity
get Severity(): ValidationSeverity
Determined from Descriptor.Severity.
Returns ValidationSeverity
Protected ValueHost
get ValueHost(): IInputValueHost
Returns IInputValueHost
Protected ValueHostsManager
get ValueHostsManager(): IValueHostsManager
Returns IValueHostsManager
Methods
GatherValueHostIds
GatherValueHostIds(collection, valueHostResolver): void
A service to provide all ValueHostIds that have been assigned to this Condition's Descriptor.
Parameters
collection: Set<string>
valueHostResolver: IValueHostResolver
Returns void
Implementation of IInputValidator.GatherValueHostIds
Protected GetErrorMessageTemplate
GetErrorMessageTemplate(): string
Resolves the ErrorMessage as a template - before it has its tokens processed.
Returns string
Protected GetLogSourceText
GetLogSourceText(): string
Returns string
Protected GetSummaryErrorMessageTemplate
GetSummaryErrorMessageTemplate(): string
Resolves the SummaryErrorMessage as a template - before it has its tokens processed. Falls back to use GetErrorMessageTemplate if Descriptor doesn't supply a value.
Returns string
GetValuesForTokens
GetValuesForTokens(valueHost, valueHostResolver): ITokenLabelAndValue[]
Returns an array of 0 or more tokens supported by this MessageTokenSource. Each returned has the token supported (omitting {} so {Label} is "Label") and the value in its native data type (such as Date, number, or string). Supports these tokens: {Label} - the Descriptor.Label property verbatim {Value} - the native value in State.Value. If null/undefined, the value in State.LastRawValue. Plus any from the Condition in use.
Parameters
valueHost: IInputValueHost
valueHostResolver: IValueHostResolver
Returns ITokenLabelAndValue[]
Implementation of IInputValidator.GetValuesForTokens
Protected GroupMatch
GroupMatch(group): boolean
Determines if the supplied group or group(s) matches the Descriptor.Group. When there is an array, it just requires an intersection of the group names.
Parameters
group: undefined | null | string | string[]
Returns boolean
Protected UpdateStateForNoMatch
UpdateStateForNoMatch(stateToUpdate, value): void
Validate found NoMatch. Update the InputValidatorState's properties to show the current ValidationResult and error messages.
Parameters
stateToUpdate: IIssueFound
this is a COPY of the State, as supplied by UpdateState. Do not modify the actual instance as it is immutable.
value: IValueHost
Returns void
Validate
Validate(options): IInputValidateResult
Perform validation activity and provide the results including whether there is an error (ValidationResult), fully formatted error messages, severity, and Condition type.
Parameters
options: IValidateOptions
Provides guidance on which validators to include.
Returns IInputValidateResult
Identifies the ConditionEvaluateResult. If there were any NoMatch cases, they are in the IssuesFound array.
Implementation of IInputValidator.Validate
