Jivs - JavaScript Input Validation Service: ConsoleLogger
Module: Logger/ConsoleLogger
Class ConsoleLogger
Concrete implemenation of ILogger that provides logging to the Console. This is the default logger. If you want to log both to the console and another system, create both loggers, passing the other into this constructor.
Implements
ILogger
Index
Constructors
constructor
Properties
_mainLogger
_minLevel
Accessors
MainLogger
MinLevel
Methods
Log
Constructors
constructor
new ConsoleLogger(minLevel?, mainLogger?): ConsoleLogger
Parameters
minLevel: LoggingLevel = LoggingLevel.Warn
Optional mainLogger: ILogger
Returns ConsoleLogger
Properties
Private _mainLogger
_mainLogger: null | ILogger
Private _minLevel
_minLevel: LoggingLevel = LoggingLevel.Warn
Control which levels are output.
Accessors
MainLogger
get MainLogger(): null | ILogger
Reference to another ILogger implementation that gets called after the console's logging. Optional.
Returns null | ILogger
MinLevel
get MinLevel(): LoggingLevel
Control which levels are output.
Returns LoggingLevel
Implementation of ILogger.MinLevel
set MinLevel(level): void
Control which levels are output.
Parameters
level: LoggingLevel
Returns void
Implementation of ILogger.MinLevel
Methods
Log
Log(message, level, category?, source?): void
Create a new log entry.
Parameters
message: string
level: LoggingLevel
One of these: 'info', 'warn', 'error'.
Optional category: string
optional string used by logger to categorize the data.
Optional source: string
A way to identify the source of this message, such as function name or class name + method name.
Returns void
Implementation of ILogger.Log
