javascript_input_validation_service: ValidationGlobals
Module: Services/ValidationGlobals
Class ValidationGlobals
This system has several globals designed to let you initialize factories and services with your prefered classes. All of them are in this class, and it is assigned to the global variable valGlobals. Part of this strategy is to make it easy for testing to reset the globals.
Index
Constructors
constructor
Properties
_defaultConditionFactory
_defaultDataTypeResolver
_defaultLogger
_defaultMessageTokenResolver
_inputValidatorFactory
_valueHostFactory
Methods
GetDefaultConditionFactory
GetDefaultDataTypeResolver
GetDefaultLogger
GetDefaultMessageTokenResolver
GetInputValidatorFactory
GetValueHostFactory
SetDefaultConditionFactory
SetDefaultDataTypeResolver
SetDefaultLogger
SetDefaultMessageTokenResolver
SetInputValidatorFactory
SetValueHostFactory
Constructors
constructor
new ValidationGlobals(): ValidationGlobals
Returns ValidationGlobals
Properties
Private _defaultConditionFactory
_defaultConditionFactory: null | IConditionFactory = null
The ConditionFactory that is used by default with each ValidationServices. Most of time, you only need one factory and set it here.
Private _defaultDataTypeResolver
_defaultDataTypeResolver: null | IDataTypeResolver = null
The default DataTypeResolverService on ValidationServices. If you don't set it, it uses DataTypeResolver without any LocalizationAdapters or registered data. Generally used to register localization adapters and additional rules on a singleton so that it isn't done each time a services is created.
Private _defaultLogger
_defaultLogger: null | ILogger = null
The default for LoggingService on ValidationServices. If you don't set it, it uses ConsoleLogger. Most of time, you only need one factory and set it here.
Private _defaultMessageTokenResolver
_defaultMessageTokenResolver: null | IMessageTokenResolver = null
The MessageTokenResolver that is used by default with each ValidationServices in MessageTokenResolverService. Most of time, you only need one factory and set it here.
Private _inputValidatorFactory
_inputValidatorFactory: null | IInputValidatorFactory = null
The InputValidatorFactory to use. It is NOT associated with the ValidationServices. Its value is system-wide
Private _valueHostFactory
_valueHostFactory: null | IValueHostFactory = null
The ValueHostFactory to use. It is NOT associated with the ValidationServices. Its value is system-wide
Methods
GetDefaultConditionFactory
GetDefaultConditionFactory(): IConditionFactory
Returns IConditionFactory
GetDefaultDataTypeResolver
GetDefaultDataTypeResolver(): IDataTypeResolver
Returns IDataTypeResolver
GetDefaultLogger
GetDefaultLogger(): ILogger
Returns ILogger
GetDefaultMessageTokenResolver
GetDefaultMessageTokenResolver(): IMessageTokenResolver
Returns IMessageTokenResolver
GetInputValidatorFactory
GetInputValidatorFactory(): IInputValidatorFactory
Returns IInputValidatorFactory
GetValueHostFactory
GetValueHostFactory(): IValueHostFactory
Returns IValueHostFactory
SetDefaultConditionFactory
SetDefaultConditionFactory(conditionFactory): void
Parameters
conditionFactory: IConditionFactory
Returns void
SetDefaultDataTypeResolver
SetDefaultDataTypeResolver(dtr): void
Parameters
dtr: IDataTypeResolver
Returns void
SetDefaultLogger
SetDefaultLogger(logger): void
Parameters
logger: ILogger
Returns void
SetDefaultMessageTokenResolver
SetDefaultMessageTokenResolver(mtr): void
Parameters
mtr: IMessageTokenResolver
Returns void
SetInputValidatorFactory
SetInputValidatorFactory(factory): void
Parameters
factory: InputValidatorFactory
Returns void
SetValueHostFactory
SetValueHostFactory(factory): void
Parameters
factory: IValueHostFactory
Returns void
