Jivs - JavaScript Input Validation Service: TextLocalizerService
Module: Services/TextLocalizerServices
Class TextLocalizerService
A service to offer text alternatives to the default text based on cultureId. This implementation is independent of third party libraries that you may be using. Thus, you may prefer to implement ITextLocalizerService yourself.
There are two text values associated with localization:
A lookup key. A short code that maps to the actual string for each culture.
Fallback text. The text supplied when the lookup key does not have anything to offer for the given culture.
Implements
ITextLocalizerService
Index
Constructors
constructor
Properties
_l10nKeyMap
Methods
GetErrorMessage
GetErrorMessagel10nText
GetSummaryMessage
GetSummaryMessagel10nText
Localize
Register
RegisterErrorMessage
RegisterSummaryMessage
Constructors
constructor
new TextLocalizerService(): TextLocalizerService
Returns TextLocalizerService
Properties
Private _l10nKeyMap
_l10nKeyMap: Map<string, CultureToText> = ...
Data is stored here, where the key is the l10nKey and the value is the object that maps cultureId to its text. { 'HELLO' : // l10nKey { '': 'hello', 'en': 'hello', 'sp': 'hola' }, 'YES': { '': 'yes', 'en': 'yes', 'sp': 'sí' }, }
Methods
GetErrorMessage
GetErrorMessage(cultureIdToMatch, conditionType, dataTypeLookupKey): null | string
Attempts to get the localized error message for the ConditionType and optional DataTypeLookupKey. If dataTypeLookupKey is supplied and no match is found, it tries with just the ConditionType.
Parameters
cultureIdToMatch: string
conditionType: string
dataTypeLookupKey: null | string
Returns null | string
The error message or null if not available.
Implementation of ITextLocalizerService.GetErrorMessage
Protected GetErrorMessagel10nText
GetErrorMessagel10nText(conditionType, dataTypeLookupKey): string
Constructs the l10nText for the Error Message.
Parameters
conditionType: string
dataTypeLookupKey: null | string
Returns string
GetSummaryMessage
GetSummaryMessage(cultureIdToMatch, conditionType, dataTypeLookupKey): null | string
Attempts to get the localized Summary error message for the ConditionType and optional DataTypeLookupKey If dataTypeLookupKey is supplied and no match is found, it tries with just the ConditionType.
Parameters
cultureIdToMatch: string
conditionType: string
dataTypeLookupKey: null | string
Returns null | string
The Summary error message or null if not available.
Implementation of ITextLocalizerService.GetSummaryMessage
Protected GetSummaryMessagel10nText
GetSummaryMessagel10nText(conditionType, dataTypeLookupKey): string
Constructs the l10nText for the Summary error message.
Parameters
conditionType: string
dataTypeLookupKey: null | string
Returns string
Localize
Localize(cultureIdToMatch, l10nKey, fallback): null | string
Returns the localized version of the text for the given culture. Will try the language from the culture ('en' from 'en-US') and a code called '' to be used as a general fallback. You will have to register the '' code along with your language code translations if you want support of ''. service.Register('TRUE', { '': 'true', 'en': 'true', 'es': 'verdadero' }); If nothing is matched, it returns the fallback text.
Parameters
cultureIdToMatch: string
It will only use the language code part, like 'en' in 'en-US'. It will always attempt to match to '*' if the language code doesn't match.
l10nKey: null | string
Localization key, which is the text that identifies which word, phrase, or other block of text is requested. If '' or null, no localization is requested.
fallback: null | string
Used when there was no match for the culture or '*'. Only supply '' if you are sure that registered data will always supply a value.
Returns null | string
The localized text or the fallback text.
Implementation of ITextLocalizerService.Localize
Register
Register(l10nKey, cultureToText): void
Registers a lookup key with the culture specific text. Replaces an already registered entry with the same l10nKey.
Parameters
l10nKey: string
Localization key, which is the text that identifies which word, phrase, or other block of text is requested.
cultureToText: CultureToText
keys are language codes from cultureId, like 'en'. values are the actual text to output.
Returns void
RegisterErrorMessage
RegisterErrorMessage(conditionType, dataTypeLookupKey, cultureToText): void
Utility to add an error message for a validator. The localization key (l10ntext) will use this pattern: 'EM-' + ConditionType + '-' + DataTypeLookupKey 'EM-' + ConditionType // this is a fallback
Parameters
conditionType: string
dataTypeLookupKey: null | string
optional.
cultureToText: CultureToText
Returns void
RegisterSummaryMessage
RegisterSummaryMessage(conditionType, dataTypeLookupKey, cultureToText): void
Utility to add a summary error message for a validator The localization key (l10ntext) will use this pattern: 'SEM-' + ConditionType + '-' + DataTypeLookupKey 'SEM-' + ConditionType // this is a fallback
Parameters
conditionType: string
dataTypeLookupKey: null | string
optional.
cultureToText: CultureToText
Returns void
