Jivs - JavaScript Input Validation Service: ValidationServices
Module: ValidationServices/ConcreteClass
Class ValidationServices
Supplies services and tools to be used as dependency injection into the classes of this system. It also supplies factories. There are many configuration choices involved. Its best to have a function that creates a ValidationService with its configuration together. Copy the /starter_code/create_services.ts file into your app. It contains such a function, CreateValidationServices(). Edit that file to adjust your configuration.
Implements
IValidationServices
Index
Constructors
constructor
Properties
_activeCultureID
_conditionFactory
_dataTypeServices
_inputValidatorFactory
_loggerService
_messageTokenResolverService
_textLocalizerService
_valueHostFactory
Accessors
ActiveCultureId
ConditionFactory
DataTypeServices
InputValidatorFactory
LoggerService
MessageTokenResolverService
TextLocalizerService
ValueHostFactory
Constructors
constructor
new ValidationServices(): ValidationServices
Returns ValidationServices
Properties
Private _activeCultureID
_activeCultureID: null | string = null
Private _conditionFactory
_conditionFactory: IConditionFactory
Private _dataTypeServices
_dataTypeServices: IDataTypeServices
Private _inputValidatorFactory
_inputValidatorFactory: null | IInputValidatorFactory = null
Private _loggerService
_loggerService: ILogger
Private _messageTokenResolverService
_messageTokenResolverService: IMessageTokenResolver
Private _textLocalizerService
_textLocalizerService: null | ITextLocalizerService = null
Private _valueHostFactory
_valueHostFactory: null | IValueHostFactory = null
Accessors
ActiveCultureId
get ActiveCultureId(): string
The culture shown to the user in the app. Its the ISO language-region format. This value is the starting point to search through localizations. If not supplied, it defaults to 'en'.
Returns string
Implementation of IValidationServices.ActiveCultureId
set ActiveCultureId(cultureID): void
The culture shown to the user in the app. Its the ISO language-region format. This value is the starting point to search through localizations.
Parameters
cultureID: string
Returns void
Implementation of IValidationServices.ActiveCultureId
ConditionFactory
get ConditionFactory(): IConditionFactory
Factory to create Condition objects.
Returns IConditionFactory
Implementation of IValidationServices.ConditionFactory
set ConditionFactory(factory): void
Factory to create Condition objects.
Parameters
factory: IConditionFactory
Returns void
Implementation of IValidationServices.ConditionFactory
DataTypeServices
get DataTypeServices(): IDataTypeServices
Service to get the IDataTypeServices instance associated with the dataTypeLabel.
Returns IDataTypeServices
Implementation of IValidationServices.DataTypeServices
set DataTypeServices(services): void
Service to get the IDataTypeServices instance associated with the dataTypeLabel.
Parameters
services: IDataTypeServices
Returns void
Implementation of IValidationServices.DataTypeServices
InputValidatorFactory
get InputValidatorFactory(): IInputValidatorFactory
The InputValidatorFactory to use. It supplies a default if not setup by the user.
Returns IInputValidatorFactory
Implementation of IValidationServices.InputValidatorFactory
set InputValidatorFactory(factory): void
Factory for generating InputValidator.
Parameters
factory: InputValidatorFactory
Returns void
Implementation of IValidationServices.InputValidatorFactory
LoggerService
get LoggerService(): ILogger
Service to get the ILogger instance that replaces tokens in messages. Defaults to using ConsoleLogger.
Returns ILogger
Implementation of IValidationServices.LoggerService
set LoggerService(service): void
Service to get the ILogger instance that replaces tokens in messages. Defaults to using the global defaultLoggerService
Parameters
service: ILogger
Returns void
Implementation of IValidationServices.LoggerService
MessageTokenResolverService
get MessageTokenResolverService(): IMessageTokenResolver
Service to get the IMessageTokenResolver instance that replaces tokens in messages.
Returns IMessageTokenResolver
Implementation of IValidationServices.MessageTokenResolverService
set MessageTokenResolverService(service): void
Service to get the IMessageTokenResolver instance that replaces tokens in messages.
Parameters
service: IMessageTokenResolver
Returns void
Implementation of IValidationServices.MessageTokenResolverService
TextLocalizerService
get TextLocalizerService(): ITextLocalizerService
Service to text localization specific, effectively mapping a text key to a language specific version of that text. Error messages and IDataTypeLocalizedFormatters use this. Defaults to using TextLocalizerServices class. If you use a third party localization system, you may prefer to use that here. Implement ITextLocalizerService around that third party library.
Returns ITextLocalizerService
Implementation of IValidationServices.TextLocalizerService
set TextLocalizerService(service): void
Service to text localization specific, effectively mapping a text key to a language specific version of that text. Error messages and IDataTypeLocalizedFormatters use this.
Parameters
service: ITextLocalizerService
Returns void
Implementation of IValidationServices.TextLocalizerService
ValueHostFactory
get ValueHostFactory(): IValueHostFactory
The ValueHostFactory to use. It supplies a default if not setup by the user.
Returns IValueHostFactory
Implementation of IValidationServices.ValueHostFactory
set ValueHostFactory(factory): void
Factory for generating classes that implement IValueHost that use ValueHostDescriptor.
Parameters
factory: IValueHostFactory
Returns void
Implementation of IValidationServices.ValueHostFactory
