Jivs - JavaScript Input Validation Service: ValidationManager
Module: ValidationManager/ConcreteClasses
Class ValidationManager<TState>
ValidationManager is the central object for using this system. It is where you describe the shape of your inputs and their validation rules. Once setup, it has a list of ValueHost objects. Those that are InputValueHosts contain validators.
Descriptors are interfaces you use with plain objects to fashion them into ValidationManager's configuration. ValueHostDescriptor describes a ValueHost. InputValueHostDescriptor describes an InputValueHost (which supports validation). An InputValueHost takes InputValidatorDescriptors to fashion its list of Validators. An InputValidator takes various ConditionDescriptors to fashion the specific validation rule.
ValidationManager's constructor takes a single parameter, but its a potent one: it's Configuration object (type=ValidationManagerConfig). By the time you create the ValidationManager, you have provided all of those descriptors to the Configuration object. It also supplies the ValidationServices object, state data, and callbacks. See the constructor's documentation for a sample of the Configuration object.
We recommend using your business logic to host the validation rules. For that, you will need code that translates those rules into InputValidatorDescriptors. Try to keep validation rules separate from your UI's code.
All Descriptors are considered immutable. If you need to make a change, you can create a new instance of ValidationManager, or call its AddValueHost, UpdateValueHost, or DiscardValueHost methods to keep the existing instance.
ValidationManager's job is:
Create and retain all ValueHosts.
Provide access to all ValueHosts with its GetValueHost function.
Retain State objects that reflects the states of all ValueHost instances. This system can operate in a stateless way, so long as you keep these objects and pass them back via the Configuration object. Its OnStateChanged and OnValueHostStateChanged properties are callbacks provide the latest State objects to you.
Execute validation on demand to the consuming system, going through all eligible InputValueHosts.
Report a list of Issues Found for an individual UI element.
Report a list of Issues Found for the entire system for a UI element often known as "Validation Summary".
Notice that this class does not know anything about consuming system. As a result depends on the consuming system to transfer values between the UI and the ValueHosts. Auxillary Jivs libraries may handle this.
Type Parameters
TState extends ValidationManagerState
Implements
IValidationManager
IValidationManagerCallbacks
Index
Constructors
constructor
Properties
_config
_lastValueHostStates
_state
_valueHostDescriptors
_valueHosts
Accessors
Config
IsValid
OnInputValueChanged
OnStateChanged
OnValidated
OnValueChanged
OnValueHostStateChanged
OnValueHostValidated
Services
State
ValueHostDescriptors
ValueHosts
Methods
AddValueHost
ApplyDescriptor
ClearValidation
DiscardValueHost
DoNotSaveNativeValue
GetIssuesForInput
GetIssuesForSummary
GetValueHost
InputValueHost
NotifyOtherValueHostsOfValueChange
SetBusinessLogicErrors
UpdateState
UpdateValueHost
Validate
Constructors
constructor
new ValidationManager<TState>(config): ValidationManager<TState>
Constructor
Type Parameters
TState extends ValidationManagerState
Parameters
config: ValidationManagerConfig
Provides ValidationManager with numerous configuration settings. It is just a simple object that you may initialize like this:
Returns ValidationManager<TState>
Example
```
{
  Services: CreateValidationServices(); <-- see and customize your create_services.ts file
  ValueHostDescriptors: [
    // see elsewhere for details on ValueHostDescriptors as they are the heavy lifting in this system.
    // Just know that you need one object for each value that you want to connect
    // to the Validation Manager
     ],
  SavedState: null, // or the state object previously returned with OnStateChanged
  SavedValueHostStates: null, // or an array of the state objects previously returned with OnValueHostStateChanged
  OnStateChanged: (validationManager, state)=> { },
  OnValueHostStateChanged: (valueHost, state) => { },
  OnValidated: (validationManager, validationResults)=> { },
  OnValueHostValidated: (valueHost, validationResult) => { },
  OnValueChanged: (valueHost, oldValue) => { },
  OnInputValueChanged: (valueHost, oldValue) => { }
}
```
Properties
Private _config
_config: ValidationManagerConfig
Private _lastValueHostStates
_lastValueHostStates: ValueHostState[]
Value retained from the constructor to share with calls to AddValueHost, giving new ValueHost instances their last state.
Private _state
_state: ValidationManagerState
Private _valueHostDescriptors
_valueHostDescriptors: IValueHostDescriptorsMap = {}
Private _valueHosts
_valueHosts: IValueHostsMap = {}
Accessors
Protected Config
get Config(): ValidationManagerConfig
Returns ValidationManagerConfig
IsValid
get IsValid(): boolean
Value is setup by calling Validate(). It does not run Validate itself. Returns false only when any InputValueHost has a ValidationResult of Invalid. This follows an old style validation rule of everything is valid when not explicitly marked invalid. That means when it hasn't be run through validation or was undetermined as a result of validation. Recommend using DoNotSaveNativeValue for more clarity.
Returns boolean
Implementation of IValidationManager.IsValid
OnInputValueChanged
get OnInputValueChanged(): null | InputValueChangedHandler
Called when the InputValueHost's InputValue property has changed. If setup, you can prevent it from being fired with the options parameter of SetValue to avoid round trips where you already know the details. You can setup the same callback on individual InputValueHosts. Here, it aggregates all InputValueHost notifications.
Returns null | InputValueChangedHandler
Implementation of IValidationManagerCallbacks.OnInputValueChanged
OnStateChanged
get OnStateChanged(): null | ValidationManagerStateChangedHandler
Called when the ValidationManager's state has changed. React example: React component useState feature retains this value and needs to know when to call its setState function with the stateToRetain
Returns null | ValidationManagerStateChangedHandler
Implementation of IValidationManagerCallbacks.OnStateChanged
OnValidated
get OnValidated(): null | ValidationManagerValidatedHandler
Called when ValidationManager's Validate method has returned. Supplies the result to the callback. Examples: Use to notify the Validation Summary widget(s) to refresh. Use to change the disabled state of the submit button based on validity.
Returns null | ValidationManagerValidatedHandler
Implementation of IValidationManagerCallbacks.OnValidated
OnValueChanged
get OnValueChanged(): null | ValueChangedHandler
Called when the ValueHost's Value property has changed. If setup, you can prevent it from being fired with the options parameter of SetValue to avoid round trips where you already know the details. You can setup the same callback on individual ValueHosts. Here, it aggregates all ValueHost notifications.
Returns null | ValueChangedHandler
Implementation of IValidationManagerCallbacks.OnValueChanged
OnValueHostStateChanged
get OnValueHostStateChanged(): null | ValueHostStateChangedHandler
Called when any ValueHost had its ValueHostState changed. React example: React component useState feature retains this value and needs to know when to call the setValueHostState() with the stateToRetain. You can setup the same callback on individual ValueHosts. Here, it aggregates all ValueHost notifications.
Returns null | ValueHostStateChangedHandler
Implementation of IValidationManagerCallbacks.OnValueHostStateChanged
OnValueHostValidated
get OnValueHostValidated(): null | ValueHostValidatedHandler
Called when ValueHost's Validate method has returned. Supplies the result to the callback. Examples: Use to notify the validation related aspects of the component to refresh, such as showing error messages and changing style sheets. Use to change the disabled state of the submit button based on validity. You can setup the same callback on individual ValueHosts. Here, it aggregates all ValueHost notifications.
Returns null | ValueHostValidatedHandler
Implementation of IValidationManagerCallbacks.OnValueHostValidated
Services
get Services(): IValidationServices
The ValidationManager and IValidationServices are crosslinked. A instance of ValidationManager is passed to the IValidationServices's constructor and that constructor sets this property.
Returns IValidationServices
Implementation of IValidationManager.Services
Protected State
get State(): ValidationManagerState
ValueHostStates and more. A copy of this is expected to be retained (redux/localstorage/etc) by the caller to support recreating the ValidationManager in a stateless situation.
Returns ValidationManagerState
Protected ValueHostDescriptors
get ValueHostDescriptors(): IValueHostDescriptorsMap
ValueHostDescriptors supplied by the caller (business logic). Always replace a ValueHost when its Descriptor changes.
Returns IValueHostDescriptorsMap
Protected ValueHosts
get ValueHosts(): IValueHostsMap
ValueHosts for all ValueHostDescriptors. Always replace a ValueHost when the associated Descriptor or State are changed.
Returns IValueHostsMap
Methods
AddValueHost
AddValueHost(descriptor, initialState): IValueHost
Adds a ValueHostDescriptor for a ValueHost not previously added. Does not trigger any notifications. Exception when the same ValueHostDescriptor.Id already exists.
Parameters
descriptor: ValueHostDescriptor
initialState: null | ValueHostState
When not null, this state object is used instead of an initial state. It overrides any state supplied by the ValidationManager constructor. It will be run through ValueHostFactory.CleanupState first. When null, the state supplied in the ValidationManager constructor will be used if available. When neither state was supplied, a default state is created.
Returns IValueHost
Protected ApplyDescriptor
ApplyDescriptor(descriptor, initialState): IValueHost
Creates the IValueHost based on the descriptor and ensures ValidationManager has correct and corresponding instances of ValueHost, ValueHostDescriptor and ValueHostState.
Parameters
descriptor: ValueHostDescriptor
initialState: null | ValueHostState
When not null, this ValueHost state object is used instead of an initial state. It overrides any state supplied by the ValidationManager constructor. It will be run through ValueHostFactory.CleanupState first.
Returns IValueHost
ClearValidation
ClearValidation(): void
Changes the validation state to itself initial: Undetermined with no error messages.
Returns void
Implementation of IValidationManager.ClearValidation
DiscardValueHost
DiscardValueHost(descriptor): void
Discards a ValueHost. Does not trigger any notifications.
Parameters
descriptor: ValueHostDescriptor
Returns void
DoNotSaveNativeValue
DoNotSaveNativeValue(): boolean
Determines if a validator doesn't consider the ValueHost's value ready to save based on the latest call to Validate(). (It does not run Validate().) True when ValidationResult is Invalid, AsyncProcessing, or ValueChangedButUnvalidated on individual validators.
Returns boolean
Implementation of IValidationManager.DoNotSaveNativeValue
GetIssuesForInput
GetIssuesForInput(valueHostId): IssueSnapshot[]
Lists all issues found (error messages and supporting info) for a single InputValueHost so the input field/element can show error messages and adjust its appearance.
Parameters
valueHostId: string
identifies the ValueHost whose issues you want.
Returns IssueSnapshot[]
An array of 0 or more details of issues found. Each contains:
Id - The ID for the ValueHost that contains this error. Use to hook up a click in the summary that scrolls the associated input field/element into view and sets focus.
Severity - Helps style the error. Expect Severe, Error, and Warning levels.
ErrorMessage - Fully prepared, tokens replaced and formatting rules applied, to show in the Validation Summary widget. Each InputValidator has 2 messages. One is for Summary only. If that one wasn't supplied, the other (for local displaying message) is returned.
Implementation of IValidationManager.GetIssuesForInput
GetIssuesForSummary
GetIssuesForSummary(group?): IssueSnapshot[]
A list of all issues to show in a Validation Summary widget for a giving validation group.
Parameters
Optional group: string
Returns IssueSnapshot[]
An array of 0 or more details of issues found. Each contains:
Id - The ID for the ValueHost that contains this error. Use to hook up a click in the summary that scrolls the associated input field/element into view and sets focus.
Severity - Helps style the error. Expect Severe, Error, and Warning levels.
ErrorMessage - Fully prepared, tokens replaced and formatting rules applied, to show in the Validation Summary widget. Each InputValidator has 2 messages. One is for Summary only. If that one wasn't supplied, the other (for local displaying message) is returned.
Implementation of IValidationManager.GetIssuesForSummary
GetValueHost
GetValueHost(valueHostId): null | IValueHost
Retrieves the ValueHost associated with ValueHostID
Parameters
valueHostId: string
Matches to the IValueHost.Id property Returns the instance or null if not found.
Returns null | IValueHost
Implementation of IValidationManager.GetValueHost
Protected InputValueHost
InputValueHost(): Generator<IInputValueHost, any, unknown>
Returns Generator<IInputValueHost, any, unknown>
NotifyOtherValueHostsOfValueChange
NotifyOtherValueHostsOfValueChange(valueHostIdThatChanged, revalidate): void
Upon changing the value of a ValueHost, other ValueHosts need to know. They may have Conditions that take the changed ValueHost into account and will want to revalidate or set up a state to force revalidation. This goes through those ValueHosts and notifies them.
Parameters
valueHostIdThatChanged: string
revalidate: boolean
Returns void
Implementation of IValidationManager.NotifyOtherValueHostsOfValueChange
SetBusinessLogicErrors
SetBusinessLogicErrors(errors): void
When Business Logic gathers data from the UI, it runs its own final validation. If its own business rule has been violated, it should be passed here where it becomes exposed to the Validation Summary (GetIssuesForSummary) and optionally for an individual ValueHostId, by specifying that ValueHostID in AssociatedValueHostId. Each time its called, all previous business logic errors are abandoned. Internally, a BusinessLogicInputValueHost is added to the list of ValueHosts to hold any error that lacks an AssociatedValueHostId.
Parameters
errors: null | BusinessLogicError[]
A list of business logic errors to show or null to indicate no errors.
Returns void
Implementation of IValidationManager.SetBusinessLogicErrors
UpdateState
UpdateState(updater): boolean
Use to change anything in ValidationManagerState without impacting the immutability of the current instance. Your callback will be passed a cloned instance. Change any desired properties and return that instance. It will become the new immutable value of the State property.
Parameters
updater: ((stateToUpdate) => TState)
Your function to change and return a state instance.
(stateToUpdate): TState
Parameters
stateToUpdate: TState
Returns TState
Returns boolean
true when the state did change. false when it did not.
UpdateValueHost
UpdateValueHost(descriptor, initialState): IValueHost
Replaces a ValueHostDescriptor for an already added ValueHost. Does not trigger any notifications. If the id isn't found, it will be added.
Parameters
descriptor: ValueHostDescriptor
initialState: null | ValueHostState
When not null, this state object is used instead of an initial state. It overrides any state supplied by the ValidationManager constructor. It will be run through ValueHostFactory.CleanupState first.
Returns IValueHost
Validate
Validate(options?): ValidateResult[]
Runs validation against some of all validators. All InputValueHosts will return their current state, even if they are considered Valid. Updates this ValueHost's State and notifies parent if changes were made.
Parameters
Optional options: ValidateOptions
Provides guidance on which validators to include.
Returns ValidateResult[]
Array of ValidateResult with empty array if all are valid
Implementation of IValidationManager.Validate
