javascript_input_validation_service: InputValueHost
Module: ValueHosts/InputValueHost
Class InputValueHost
Standard implementation of IInputValueHost. It owns a list of InputValidators which support its Validate method. Use ValueHostDescriptor.Type = "Input" for the ValidationManager to use this class.
Each instance depends on a few things, all passed into the constructor:
valueHostsManager - Typically this is the ValidationManager.
IInputValueHostDescriptor - The business logic supplies these rules to implement a ValueHost's Id, label, data type, validation rules, and other business logic metadata.
IInputValueHostState - State used by this InputValueHost including its validators. If the caller changes any of these, discard the instance and create a new one.
Hierarchy (view full)
InputValueHostBase<IInputValueHostDescriptor, IInputValueHostState>
InputValueHost
Index
Constructors
constructor
Properties
_validators
Accessors
BusinessLogicErrors
Descriptor
IsChanged
IsValid
RequiresInput
Services
State
ValidationResult
ValueHostsManager
Methods
ClearBusinessLogicErrors
ClearValidation
ClearValidationStateChanges
DoNotSaveNativeValue
GatherValueHostIds
GenerateValidators
GetConversionErrorMessage
GetDataType
GetFromState
GetId
GetInputValue
GetIssueFound
GetIssuesForInput
GetIssuesForSummary
GetIssuesFound
GetLabel
GetValue
NotifyOthersOfChange
OrderValidators
OtherValueHostChangedNotification
ProcessValidationOptions
SaveIntoState
SetBusinessLogicError
SetInputValue
SetValue
SetValueToUndefined
SetValues
UpdateChangeCounterInState
UpdateConversionErrorMessage
UpdateState
UseOnValueChanged
Validate
Validators
Constructors
constructor
new InputValueHost(valueHostsManager, descriptor, state): InputValueHost
Parameters
valueHostsManager: IValueHostsManager
descriptor: IInputValueHostDescriptor
state: IInputValueHostState
Returns InputValueHost
Overrides InputValueHostBase.constructor
Properties
Private _validators
_validators: null | IInputValidator[] = null
Accessors
Protected BusinessLogicErrors
get BusinessLogicErrors(): null | IBusinessLogicError[]
exposes the Business Logic Errors list. If none, it is null.
Returns null | IBusinessLogicError[]
Inherited from InputValueHostBase.BusinessLogicErrors
Protected Descriptor
get Descriptor(): TDescriptor
Everything the programmer can change between invocations. Designed to be stored in a React state. When used in React, change its members with UpdateDescriptor
Returns TDescriptor
Inherited from InputValueHostBase.Descriptor
IsChanged
get IsChanged(): boolean
Determines how the validation system sees the Value in terms of editing. When true, it was changed. When false, it was not. The SetValue/SetInputValue/SetValues functions are the only ones to change this flag. They all set it to true automatically except set it to false when the option.Reset is true. The ValueHost.Validate function may skip validation of an InputValueHost when IsChanged is false, depending on the options for Validate. For example, calling validate immediately after loading up the form, you want to avoid showing Required validators. Those should appear only if the user edits, or when the user attempts to submit.
Returns boolean
Inherited from InputValueHostBase.IsChanged
IsValid
get IsValid(): boolean
Value is setup by calling Validate(). It does not run Validate itself. Returns false when State.ValidationResult is Invalid. Any other ValidationResult return true. This follows an old style validation rule of everything is valid when not explicitly marked invalid. That means when it hasn't be run through validation or was undetermined as a result of validation. Recommend using ValidationResult property for more clarity.
Returns boolean
Inherited from InputValueHostBase.IsValid
RequiresInput
get RequiresInput(): boolean
Resolves from the generated InputValidators by checking the first for Condition.Category = Required
Returns boolean
Overrides InputValueHostBase.RequiresInput
Protected Services
get Services(): IValidationServices
Returns IValidationServices
Inherited from InputValueHostBase.Services
Protected State
get State(): TState
Returns TState
Inherited from InputValueHostBase.State
ValidationResult
get ValidationResult(): ValidationResult
Validation result. Prior to calling Validate() (or SetValue's validate option), it is Undetermined.
Returns ValidationResult
Inherited from InputValueHostBase.ValidationResult
ValueHostsManager
get ValueHostsManager(): IValueHostsManager
Returns IValueHostsManager
Inherited from InputValueHostBase.ValueHostsManager
Methods
ClearBusinessLogicErrors
ClearBusinessLogicErrors(): void
Removes any business logic errors. Generally called automatically by ValidationManager as calls are made to SetBusinessLogicErrors and ClearValidation.
Returns void
Inherited from InputValueHostBase.ClearBusinessLogicErrors
ClearValidation
ClearValidation(): void
Changes the validation state to itself initial: Undetermined with no error messages.
Returns void
Inherited from InputValueHostBase.ClearValidation
Protected ClearValidationStateChanges
ClearValidationStateChanges(stateToUpdate): void
Parameters
stateToUpdate: IInputValueHostState
Returns void
Inherited from InputValueHostBase.ClearValidationStateChanges
DoNotSaveNativeValue
DoNotSaveNativeValue(): boolean
Determines if a validator doesn't consider the ValueHost's value ready to save. True when ValidationResult is Invalid, AsyncProcessing, or ValueChangedButUnvalidated.
Returns boolean
Inherited from InputValueHostBase.DoNotSaveNativeValue
GatherValueHostIds
GatherValueHostIds(collection, valueHostResolver): void
A service to provide all ValueHostIds that have been assigned to this Condition's Descriptor.
Parameters
collection: Set<string>
valueHostResolver: IValueHostResolver
Returns void
Overrides InputValueHostBase.GatherValueHostIds
Protected GenerateValidators
GenerateValidators(): IInputValidator[]
Generates an array of all InputValidators from ValueHostDescriptor.ValidatorDescriptors. Sorts the by Category so Required is always first, DataTypeCheck is just after Required.
Returns IInputValidator[]
GetConversionErrorMessage
GetConversionErrorMessage(): null | string
Returns the ConversionErrorTokenValue supplied by the latest call to SetValue or SetValues. Its null when not supplied or has been cleared. Associated with the {ConversionError} token of the DataTypeCheckCondition.
Returns null | string
Inherited from InputValueHostBase.GetConversionErrorMessage
GetDataType
GetDataType(): null | string
A name of a data type used to lookup supporting services specific to the data type. See the DataTypeResolver. Some examples: "String", "Number", "Date", "DateTime", "MonthYear"
Returns null | string
Inherited from InputValueHostBase.GetDataType
GetFromState
GetFromState(key): any
Use to retrieve a value from the state that was stored with SaveIntoState().
Parameters
key: string
Returns any
Inherited from InputValueHostBase.GetFromState
GetId
GetId(): string
Provides a unique identity for this ValueHost. Consuming systems use this ID to locate the ValueHost for which they will transfer a value, via ValueHostsManager.GetValueHost(this id)
Returns string
Inherited from InputValueHostBase.GetId
GetInputValue
GetInputValue(): any
Exposes the latest value retrieved from the input field/element exactly as supplied by that input. For example, an returns a string, not a date. Strings are not cleaned up, no trimming applied.
Returns any
Inherited from InputValueHostBase.GetInputValue
GetIssueFound
GetIssueFound(conditionType): null | IIssueFound
Parameters
conditionType: string
Returns null | IIssueFound
Inherited from InputValueHostBase.GetIssueFound
GetIssuesForInput
GetIssuesForInput(): IIssueSnapshot[]
Lists all error messages and supporting info about each validator for use by a input field/element that shows its own error messages (IInputValueHostState.ErrorMessage)
Returns IIssueSnapshot[]
Inherited from InputValueHostBase.GetIssuesForInput
GetIssuesForSummary
GetIssuesForSummary(group?): IIssueSnapshot[]
A list of all issues to show in a Validation Summary widget for a giving validation group.
Parameters
Optional group: string
Returns IIssueSnapshot[]
An array of 0 or more details of issues found. Each contains:
Id - The ID for the ValueHost that contains this error. Use to hook up a click in the summary that scrolls the associated input field/element into view and sets focus.
Severity - Helps style the error. Expect Severe, Error, and Warning levels.
ErrorMessage - Fully prepared, tokens replaced and formatting rules applied, to show in the Validation Summary widget. Each InputValidator has 2 messages. One is for Summary only. If that one wasn't supplied, the other (for local displaying message) is returned.
Inherited from InputValueHostBase.GetIssuesForSummary
GetIssuesFound
GetIssuesFound(): null | IIssueFound[]
The results of the latest Validate()
Returns null | IIssueFound[]
Issues found or null if none.
Inherited from InputValueHostBase.GetIssuesFound
GetLabel
GetLabel(): string
A user friendly name for this ValueHost, to be shown in tooltips, error messages, etc found in this ValueHostDescriptor that have the {Label} token. Localization should occur when setting up the ValueHostDescriptor.
Returns string
Inherited from InputValueHostBase.GetLabel
GetValue
GetValue(): any
Gets the native value, which is what can be written to the Model. Returns undefined if the native value could not be resolved from the input field/element.
Returns any
Inherited from InputValueHostBase.GetValue
Protected NotifyOthersOfChange
NotifyOthersOfChange(options): void
Parameters
options: ISetValueOptions
Returns void
Inherited from InputValueHostBase.NotifyOthersOfChange
Protected OrderValidators
OrderValidators(unordered): IInputValidator[]
Parameters
unordered: IInputValidator[]
Returns IInputValidator[]
OtherValueHostChangedNotification
OtherValueHostChangedNotification(valueHostIdThatChanged, revalidate): void
When SetValue, SetValues, SetInputValue, or SetToUndefined occurs, all other InputValueHosts get notified here so they can rerun validation when any of their Conditions specify the ValueHostID that changed.
Parameters
valueHostIdThatChanged: string
revalidate: boolean
Returns void
Inherited from InputValueHostBase.OtherValueHostChangedNotification
Protected ProcessValidationOptions
ProcessValidationOptions(options): void
Parameters
options: ISetValueOptions
Returns void
Inherited from InputValueHostBase.ProcessValidationOptions
SaveIntoState
SaveIntoState(key, value): void
Adds a custom entry into the ValueHost's state or removes it when value = undefined.
Parameters
key: string
value: any
Returns void
Inherited from InputValueHostBase.SaveIntoState
SetBusinessLogicError
SetBusinessLogicError(error): void
When Business Logic gathers data from the UI, it runs its own final validation. If its own business rule has been violated, it should be passed here where it becomes exposed to the Validation Summary (GetIssuesForSummary) and optionally for an individual ValueHostId, by specifying that ValueHostID in AssociatedValueHostId. Each time called, it adds to the existing list. Use ClearBusinessLogicErrors first if starting a fresh list.
Parameters
error: IBusinessLogicError
A business logic error to show.
Returns void
Inherited from InputValueHostBase.SetBusinessLogicError
SetInputValue
SetInputValue(value, options?): void
Consuming system assigns the same value it assigns to the input field/element. Its used with RequiredCondition and DataTypeCondition.
Parameters
value: any
Optional options: ISetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token.
Returns void
Inherited from InputValueHostBase.SetInputValue
SetValue
SetValue(value, options?): void
System consumer assigns the native value to make it available to most Conditions during validation.
Parameters
value: any
Optional options: ISetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token.
Returns void
Inherited from InputValueHostBase.SetValue
SetValueToUndefined
SetValueToUndefined(options?): void
Consuming system calls this when it attempts to resolve the input field/element value but cannot. It identifies that the native value is undefined. Note this does not reset IsChanged to false without explicitly specifying options.Reset = true;
Parameters
Optional options: ISetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token.
Returns void
Inherited from InputValueHostBase.SetValueToUndefined
SetValues
SetValues(nativeValue, inputValue, options?): void
Sets both (native data type) Value and input field/element Value at the same time and optionally invokes validation. Use when the consuming system resolves both input and native values at the same time so there is one state change and attempt to validate.
Parameters
nativeValue: any
Can be undefined to indicate the value could not be resolved from the input field/element's value, such as inability to convert a string to a date. All other values, including null and the empty string, are considered real data.
inputValue: any
Can be undefined to indicate there is no value. All other values, including null and the empty string, are considered real data.
Optional options: ISetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token.
Returns void
Inherited from InputValueHostBase.SetValues
Protected UpdateChangeCounterInState
UpdateChangeCounterInState(stateToUpdate, valueChanged, options): void
Parameters
stateToUpdate: IInputValueHostState
valueChanged: boolean
options: ISetValueOptions
Returns void
Inherited from InputValueHostBase.UpdateChangeCounterInState
Protected UpdateConversionErrorMessage
UpdateConversionErrorMessage(stateToUpdate, nativeValue, options): void
Parameters
stateToUpdate: IInputValueHostBaseState
nativeValue: any
options: ISetValueOptions
Returns void
Inherited from InputValueHostBase.UpdateConversionErrorMessage
UpdateState
UpdateState(updater, source): IInputValueHostState
Use to change anything in IValueHostState without impacting the immutability of the current instance. Your callback will be passed a cloned instance. Change any desired properties and return that instance. It will become the new immutable value of the State property.
Parameters
updater: ((stateToUpdate) => IInputValueHostState)
(stateToUpdate): IInputValueHostState
Parameters
stateToUpdate: IInputValueHostState
Returns IInputValueHostState
source: IValueHost
Returns IInputValueHostState
the state option that resulted from the work. If there were changes, it is a new instance.
Inherited from InputValueHostBase.UpdateState
Protected UseOnValueChanged
UseOnValueChanged(changed, oldValue, options): void
Parameters
changed: boolean
oldValue: any
options: ISetValueOptions
Returns void
Inherited from InputValueHostBase.UseOnValueChanged
Validate
Validate(options?): IValidateResult
Runs validation against some of all validators. If at least one validator was NoMatch, it returns IValidatorStateDictionary with all of the NoMatches. If all were Matched or Undetermined, it returns null indicating validation isn't blocking saving the data. Updates this ValueHost's State and notifies parent if changes were made.
Parameters
Optional options: IValidateOptions
Provides guidance on which validators to include.
Returns IValidateResult
IValidationResultDetails if at least one is invalid or null if all valid.
Overrides InputValueHostBase.Validate
Protected Validators
Validators(): IInputValidator[]
Provides the list of IInputValidator instances derived from the ValidatorDescriptors. Lazy loads the instances.
Returns IInputValidator[]
