javascript_input_validation_service: ValueHostBase
Module: ValueHosts/ValueHostBase
Class ValueHostBase<TDescriptor, TState>Abstract
Standard implementation of IValueHost
Type Parameters
TDescriptor extends IValueHostDescriptor
TState extends IValueHostState
Hierarchy (view full)
ValueHostBase
InputValueHostBase
NonInputValueHost
Implements
IValueHost
IValueHostsManagerAccessor
Index
Constructors
constructor
Properties
_descriptor
_state
_valueHostsManager
Accessors
Descriptor
IsChanged
Services
State
ValueHostsManager
Methods
GetDataType
GetFromState
GetId
GetLabel
GetValue
SaveIntoState
SetValue
SetValueToUndefined
UpdateChangeCounterInState
UpdateState
UseOnValueChanged
Constructors
constructor
new ValueHostBase<TDescriptor, TState>(valueHostsManager, descriptor, state): ValueHostBase<TDescriptor, TState>
Type Parameters
TDescriptor extends IValueHostDescriptor
TState extends IValueHostState
Parameters
valueHostsManager: IValueHostsManager
descriptor: TDescriptor
state: TState
Returns ValueHostBase<TDescriptor, TState>
Properties
Private _descriptor
_descriptor: TDescriptor
Private _state
_state: TState
Private _valueHostsManager
_valueHostsManager: IValueHostsManager
Accessors
Protected Descriptor
get Descriptor(): TDescriptor
Everything the programmer can change between invocations. Designed to be stored in a React state. When used in React, change its members with UpdateDescriptor
Returns TDescriptor
IsChanged
get IsChanged(): boolean
Determines how the validation system sees the Value in terms of editing. When true, it was changed. When false, it was not. The SetValue/SetInputValue/SetValues functions are the only ones to change this flag. They all set it to true automatically except set it to false when the option.Reset is true. The ValueHost.Validate function may skip validation of an InputValueHost when IsChanged is false, depending on the options for Validate. For example, calling validate immediately after loading up the form, you want to avoid showing Required validators. Those should appear only if the user edits, or when the user attempts to submit.
Returns boolean
Implementation of IValueHost.IsChanged
Protected Services
get Services(): IValidationServices
Returns IValidationServices
Protected State
get State(): TState
Returns TState
ValueHostsManager
get ValueHostsManager(): IValueHostsManager
Returns IValueHostsManager
Implementation of IValueHostsManagerAccessor.ValueHostsManager
Methods
GetDataType
GetDataType(): null | string
A name of a data type used to lookup supporting services specific to the data type. See the DataTypeResolver. Some examples: "String", "Number", "Date", "DateTime", "MonthYear"
Returns null | string
Implementation of IValueHost.GetDataType
GetFromState
GetFromState(key): any
Use to retrieve a value from the state that was stored with SaveIntoState().
Parameters
key: string
Returns any
Implementation of IValueHost.GetFromState
GetId
GetId(): string
Provides a unique identity for this ValueHost. Consuming systems use this ID to locate the ValueHost for which they will transfer a value, via ValueHostsManager.GetValueHost(this id)
Returns string
Implementation of IValueHost.GetId
GetLabel
GetLabel(): string
A user friendly name for this ValueHost, to be shown in tooltips, error messages, etc found in this ValueHostDescriptor that have the {Label} token. Localization should occur when setting up the ValueHostDescriptor.
Returns string
Implementation of IValueHost.GetLabel
GetValue
GetValue(): any
Gets the native value, which is what can be written to the Model. Returns undefined if the native value could not be resolved from the input field/element.
Returns any
Implementation of IValueHost.GetValue
SaveIntoState
SaveIntoState(key, value): void
Adds a custom entry into the ValueHost's state or removes it when value = undefined.
Parameters
key: string
value: any
Returns void
Implementation of IValueHost.SaveIntoState
SetValue
SetValue(value, options?): void
System consumer assigns the native value to make it available to most Conditions during validation.
Parameters
value: any
Can be undefined to indicate the value could not be resolved from the input field/element's value, such as inability to convert a string to a date. All other values, including null and the empty string, are considered real data. When undefined, IsChanged will still be changed to true unless options.Reset = true.
Optional options: ISetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token. SkipValueChangedCallback - Skips the automatic callback setup with the OnValueChanged property.
Returns void
Implementation of IValueHost.SetValue
SetValueToUndefined
SetValueToUndefined(options?): void
Consuming system calls this when it attempts to resolve the input field/element value but cannot. It identifies that the native value is undefined. Note this does not reset IsChanged to false without explicitly specifying options.Reset = true;
Parameters
Optional options: ISetValueOptions
Validate - Invoke validation after setting the value. Reset - Clears validation (except when Validate=true) and sets IsChanged to false. ConversionErrorTokenValue - When setting the value to undefined, it means there was an error converting. Provide a string here that is a UI friendly error message. It will appear in the Required validator within the {ConversionError} token.
Returns void
Implementation of IValueHost.SetValueToUndefined
Protected UpdateChangeCounterInState
UpdateChangeCounterInState(stateToUpdate, valueChanged, options): void
Parameters
stateToUpdate: TState
valueChanged: boolean
options: ISetValueOptions
Returns void
UpdateState
UpdateState(updater, source): TState
Use to change anything in IValueHostState without impacting the immutability of the current instance. Your callback will be passed a cloned instance. Change any desired properties and return that instance. It will become the new immutable value of the State property.
Parameters
updater: ((stateToUpdate) => TState)
(stateToUpdate): TState
Parameters
stateToUpdate: TState
Returns TState
source: IValueHost
Returns TState
the state option that resulted from the work. If there were changes, it is a new instance.
Protected UseOnValueChanged
UseOnValueChanged(changed, oldValue, options): void
Parameters
changed: boolean
oldValue: any
options: ISetValueOptions
Returns void
