Jivs - JavaScript Input Validation Service: InputValueHostGenerator
Module: ValueHosts/ConcreteClasses/InputValueHost
Class InputValueHostGenerator
Used by the ValueHostFactory to recognize a specific ValueHost class from the ValueHostDescriptor and create it, plus create its state.
Hierarchy (view full)
InputValueHostBaseGenerator
InputValueHostGenerator
Index
Constructors
constructor
Methods
CanCreate
CleanupState
Create
CreateState
Constructors
constructor
new InputValueHostGenerator(): InputValueHostGenerator
Returns InputValueHostGenerator
Inherited from InputValueHostBaseGenerator.constructor
Methods
CanCreate
CanCreate(descriptor): boolean
Determines if it can by used to create the ValueHost instance based on the Descriptor.
Parameters
descriptor: InputValueHostDescriptor
Returns boolean
Can create when true.
Overrides InputValueHostBaseGenerator.CanCreate
CleanupState
CleanupState(state, descriptor): void
Looking for changes to the ValidationDescriptors to impact IssuesFound. If IssuesFound did change, fix ValidationResult for when Invalid to review IssuesFound in case it is only a Warning, which makes ValidationResult Valid.
Parameters
state: InputValueHostState
descriptor: InputValueHostDescriptor
Returns void
Overrides InputValueHostBaseGenerator.CleanupState
Create
Create(valueHostsManager, descriptor, state): IInputValueHost
Creates the instance.
Parameters
valueHostsManager: IValueHostsManager
descriptor: InputValueHostDescriptor
state: InputValueHostState
Returns IInputValueHost
Overrides InputValueHostBaseGenerator.Create
CreateState
CreateState(descriptor): InputValueHostBaseState
Creates an initialized State object
Parameters
descriptor: InputValueHostBaseDescriptor
Returns InputValueHostBaseState
Inherited from InputValueHostBaseGenerator.CreateState
