javascript_input_validation_service: NonInputValueHostGenerator
Module: ValueHosts/NonInputValueHost
Class NonInputValueHostGenerator
Supports NonInputValueHost class. Used when the Descriptor.Type = NonInputValueHostType or when the Type property is null/undefined and there are no InputValueHost specific properties, like ValidationDescriptors or InputValue.
Hierarchy (view full)
ValueHostBaseGenerator
NonInputValueHostGenerator
Index
Constructors
constructor
Methods
CanCreate
CleanupState
Create
CreateState
Constructors
constructor
new NonInputValueHostGenerator(): NonInputValueHostGenerator
Returns NonInputValueHostGenerator
Inherited from ValueHostBaseGenerator.constructor
Methods
CanCreate
CanCreate(descriptor): boolean
Determines if it can by used to create the ValueHost instance based on the Descriptor.
Parameters
descriptor: IValueHostDescriptor
Returns boolean
Can create when true.
Overrides ValueHostBaseGenerator.CanCreate
CleanupState
CleanupState(state, descriptor): void
Looking for changes to the ValidationDescriptors to impact IssuesFound. If IssuesFound did change, fix ValidationResult for when Invalid to review IssuesFound in case it is only a Warning, which makes ValidationResult Valid.
Parameters
state: INonInputValueHostState
descriptor: INonInputValueHostDescriptor
Returns void
Overrides ValueHostBaseGenerator.CleanupState
Create
Create(valueHostsManager, descriptor, state): INonInputValueHost
Creates the instance.
Parameters
valueHostsManager: IValueHostsManager
descriptor: INonInputValueHostDescriptor
state: INonInputValueHostState
Returns INonInputValueHost
Overrides ValueHostBaseGenerator.Create
CreateState
CreateState(descriptor): IValueHostState
Creates an initialized State object
Parameters
descriptor: IValueHostDescriptor
Returns IValueHostState
Inherited from ValueHostBaseGenerator.CreateState
