Jivs - JavaScript Input Validation Service: ConditionCategory
Module: Conditions/Interfaces
Enumeration ConditionCategory
Each Category gets assigned a category. For the most part, these are merely info. However, Required and DataTypeCheck have special meaning. Required - the InputValueHostDescriptor.Required property is set if this is found. These conditions are always placed first in the evaluation order. When Required, InputValidatorDescriptor.Severity of Undefined is treated as Severe, not Error to stop further Condition evaluation. DataTypeCheck - used to ensure we have a valid native object that can be used by other conditions. Because these should be evaluated before those, these conditions are placed just after Required. When DataTypeCheck, InputValidatorDescriptor.Severity of Undefined is treated as Severe, not Error, to stop further Condition evaluation. Users may set RegExpCondition's Category to DataTypeCheck if the expression confirms a string is the expected data type, like USPhoneNumber or EmailAddress. In fact, these categories determine a sort order for the Conditions on one InputValueHost. Thus, its imperitive we preserve the order of first two.
Index
Enumeration Members
Children
Comparison
Contents
DataTypeCheck
Required
Undetermined
Enumeration Members
Children
Children: 4
Evaluation is based on the evaluation results of Child conditions: AllMatchCondition/EveryCondition, AnyMatchCondition/AnyCondition, CountMatchesCondition
Comparison
Comparison: 2
Provides logical comparison: EqualToCondition, GreaterThanCondition, etc.
Contents
Contents: 3
For string data that is expected to have specific contents, but isn't required to conform to the data type. For example, a postal code is a good DataTypeCheck regular expression. If you want to include specific postal codes, you might use a regular expression and its category would be Contents.
DataTypeCheck
DataTypeCheck: 1
Use to check the data is in its expected final form, whether a primitive, object (like Date), or if it remains a string, it contains the expected pattern: DataTypeCheckCondition, RegExpCondition These will be evaluated before all other conditions except Required, and will stop further evaluation if evaluation is NoMatch (unless user explicitly sets InputValidatorDescriptor.Severity to Error or Warning.)
Required
Required: 0
Use when the data is required: RequiredTextCondition and RequiredIndexCondition. These will be evaluated first by the InputValueHost, and will stop further evaluation if evaluation is NoMatch (unless user explicitly sets InputValidatorDescriptor.Severity to Error or Warning.)
Undetermined
Undetermined: 5
For anything else.
