Jivs - JavaScript Input Validation Service: ConditionType
Module: Conditions/ConditionTypes
Enumeration ConditionType
Identifies values for the ConditionDescriptor.Type property and anywhere with the name "ConditionType". These identify the Concrete Condition classes supplied within Jivs. The enum type ConditionType will host all of these values. So the user can always type "ConditionType." and get intellisense with known ConditionTypes. In addition, TypeScript's type merging feature lets an app declare its own enum ConditionType with other entries and they will be consolidated into one enum.
Index
Enumeration Members
All
And
Any
CountMatches
DataTypeCheck
EqualTo
GreaterThan
GreaterThanOrEqualTo
LessThan
LessThanOrEqualTo
NotEqualTo
NotNull
Or
Range
RegExp
RequiredIndex
RequiredText
StringLength
StringNotEmpty
Enumeration Members
All
All: "All"
Associated with AllMatchCondition class.
And
And: "And"
Associated with AllMatchCondition class. Alias to 'All'
Any
Any: "Any"
Associated with AnyMatchCondition class.
CountMatches
CountMatches: "CountMatches"
Associated with CountMatchesCondition class.
DataTypeCheck
DataTypeCheck: "DataTypeCheck"
Associated with DataTypeCheckCondition class.
EqualTo
EqualTo: "EqualTo"
Associated with EqualToCondition class.
GreaterThan
GreaterThan: "GreaterThan"
Associated with GreaterThanCondition class.
GreaterThanOrEqualTo
GreaterThanOrEqualTo: "GreaterThanOrEqualTo"
Associated with GreaterThanOrEqualToCondition class.
LessThan
LessThan: "LessThan"
Associated with LessThanCondition class.
LessThanOrEqualTo
LessThanOrEqualTo: "LessThanOrEqualTo"
Associated with LessThanOrEqualToCondition class.
NotEqualTo
NotEqualTo: "NotEqualTo"
Associated with NotEqualToCondition class.
NotNull
NotNull: "NotNull"
Associated with NotNullCondition class.
Or
Or: "Or"
Associated with AnyMatchCondition class. Always to 'Any'
Range
Range: "Range"
Associated with RangeCondition class.
RegExp
RegExp: "RegExp"
Associated with RegExpCondition class.
RequiredIndex
RequiredIndex: "RequiredIndex"
Associated with RequiredIndexCondition class.
RequiredText
RequiredText: "RequiredText"
Associated with RequiredTextCondition class.
StringLength
StringLength: "StringLength"
Associated with StringLengthCondition class.
StringNotEmpty
StringNotEmpty: "StringNotEmpty"
Associated with StringNotEmptyCondition class.
