Jivs - JavaScript Input Validation Service: LookupKey
Module: DataTypes/LookupKeys
Enumeration LookupKey
Index
Enumeration Members
AbbrevDOWDate
AbbrevDate
Boolean
Capitalize
CaseInsensitive
Currency
Date
DateTime
Integer
LocalDate
LongDOWDate
LongDate
Lowercase
Number
Percentage
Percentage100
ShortDate
String
TimeOfDay
TimeOfDayHMS
TotalDays
Uppercase
YesNoBoolean
Enumeration Members
AbbrevDOWDate
AbbrevDOWDate: "AbbrevDOWDate"
Label | Value |
Native value | value instanceof Date |
Lookup Key | "AbbrevDOWDate" |
IDataTypeIdentifier | n/a |
IDataTypeLocalizedFormatter | AbbrevDOWDateLocalizedFormatter, uses Intl API |
IDataTypeConverter | n/a |
IDataTypeComparer | n/a |
Group
Formatter
Remarks
Localized abbreviated date pattern and the day of week, month and DOW name to 3 letters.
AbbrevDate
AbbrevDate: "AbbrevDate"
Label | Value |
Native value | value instanceof Date |
Lookup Key | "AbbrevDate" |
IDataTypeIdentifier | n/a |
IDataTypeLocalizedFormatter | AbbrevDateLocalizedFormatter, uses Intl API |
IDataTypeConverter | n/a |
IDataTypeComparer | n/a |
Group
Formatter
Remarks
Localized abbreviated date pattern, month name to 3 letters.
Boolean
Boolean: "Boolean"
Label | Value |
Native value | typeof value === 'boolean' |
Lookup Key | "Boolean" |
IDataTypeIdentifier | BooleanDataTypeIdentifier |
IDataTypeLocalizedFormatter | BooleanLocalizedFormatter |
IDataTypeConverter | none |
IDataTypeComparer | BooleanComparer, returns only Equals and NotEquals |
Group
Native Data Type
Remarks
This is used when no Lookup Key is supplied. If used, BooleanLocalizedFormatter needs your configuration to know the supported cultures associated values for "true" and "false"
Capitalize
Capitalize: "Capitalize"
Label | Value |
Native value | typeof value === 'string' |
Lookup Key | "Capitalize" |
IDataTypeIdentifier | none |
IDataTypeLocalizedFormatter | CapitalizeStringLocalizedFormatter |
IDataTypeConverter | none |
IDataTypeComparer | default |
Group
Formatter
Remarks
First letter of a string is converted to uppercase.
CaseInsensitive
CaseInsensitive: "CaseInsensitive"
Label | Value |
Native value | typeof value === 'string' |
Lookup Key | "CaseInsensitive" |
IDataTypeIdentifier | n/a |
IDataTypeLocalizedFormatter | n/a |
IDataTypeConverter | CaseInsensitiveConverter |
IDataTypeComparer | default |
Group
Converter
Remarks
For case insensitive string comparisons. Generally set this on the ConditionDescriptor's ConversionLookupKey and SecondConversionLookupKey properties.
Currency
Currency: "Currency"
Label | Value |
Native value | typeof value === 'number' |
Lookup Key | "Currency" |
IDataTypeIdentifier | none |
IDataTypeLocalizedFormatter | CurrencyLocalizedFormatter, uses Intl API |
IDataTypeConverter | none |
IDataTypeComparer | default |
Group
Formatter
Remarks
CurrencyLocalizedFormatter needs your configuration to know the app's supported cultures and associated currency codes (like USD, EUR).
Date
Date: "Date"
Label | Value |
Native value | value instanceof Date |
Lookup Key | "Date" |
IDataTypeIdentifier | DateDataTypeIdentifier |
IDataTypeLocalizedFormatter | DateLocalizedFormatter |
IDataTypeConverter | UTCDateOnlyConverter |
IDataTypeComparer | default |
Group
Native Data Type
Remarks
Just the date part of a Date object. Assumes UTC. This is used when no Lookup Key is supplied because its a much more common case to use just dates.
DateTime
DateTime: "DateTime"
Label | Value |
Native value | value instanceof Date |
Lookup Key | "DateTime" |
IDataTypeIdentifier | none |
IDataTypeLocalizedFormatter | DateTimeLocalizedFormatter |
IDataTypeConverter | DateTimeConverter |
IDataTypeComparer | default |
Group
Native Data Type
Integer
Integer: "Integer"
Label | Value |
Native value | typeof value === 'string' |
Lookup Key | "Integer" |
IDataTypeIdentifier | none |
IDataTypeLocalizedFormatter | IntegerLocalizedFormatter, uses Intl API |
IDataTypeConverter | IntegerConverter, uses Math.round() |
IDataTypeComparer | default |
Group
Formatter
Remarks
When number is a whole number
LocalDate
LocalDate: "LocalDate"
Label | Value |
Native value | value instanceof Date |
Lookup Key | "LocalDate" |
IDataTypeIdentifier | none |
IDataTypeLocalizedFormatter | DateLocalizedFormatter |
IDataTypeConverter | LocalDateOnlyConverter |
IDataTypeComparer | default |
Group
Native Data Type
Remarks
For when the Date is not in UTC.
LongDOWDate
LongDOWDate: "LongDOWDate"
Label | Value |
Native value | value instanceof Date |
Lookup Key | "LongDOWDate" |
IDataTypeIdentifier | n/a |
IDataTypeLocalizedFormatter | LongDOWDateLocalizedFormatter, uses Intl API |
IDataTypeConverter | n/a |
IDataTypeComparer | n/a |
Group
Formatter
Remarks
Localized Strings in an long date pattern and the day of week, complete month and DOW names.
LongDate
LongDate: "LongDate"
Label | Value |
Native value | value instanceof Date |
Lookup Key | "LongDate" |
IDataTypeIdentifier | n/a |
IDataTypeLocalizedFormatter | LongDateLocalizedFormatter, uses Intl API |
IDataTypeConverter | n/a |
IDataTypeComparer | n/a |
Group
Formatter
Remarks
Localized long date pattern, with complete month names.
Lowercase
Lowercase: "Lowercase"
Label | Value |
Native value | typeof value === 'string' |
Lookup Key | "Lowercase" |
IDataTypeIdentifier | none |
IDataTypeLocalizedFormatter | LowercaseStringLocalizedFormatter |
IDataTypeConverter | none |
IDataTypeComparer | default |
Group
Formatter
Remarks
String is converted to Lowercase.
Number
Number: "Number"
Label | Value |
Native value | typeof value === 'number' |
Lookup Key | "Number" |
IDataTypeIdentifier | NumberDataTypeIdentifier |
IDataTypeLocalizedFormatter | NumberLocalizedFormatter |
IDataTypeConverter | none |
IDataTypeComparer | default |
Group
Native Data Type
Remarks
This is used when no Lookup Key is supplied.
Percentage
Percentage: "Percentage"
Label | Value |
Native value | typeof value === 'number' |
Lookup Key | "Percentage" |
IDataTypeIdentifier | none |
IDataTypeLocalizedFormatter | PercentageLocalizedFormatter, uses Intl API |
IDataTypeConverter | none |
IDataTypeComparer | default |
Group
Formatter
Remarks
When number is a percentage, where 1.0 = 100%.
Percentage100
Percentage100: "Percentage100"
Label | Value |
Native value | typeof value === 'number' |
Lookup Key | "Percentage100" |
IDataTypeIdentifier | none |
IDataTypeLocalizedFormatter | Percentage100LocalizedFormatter, uses Intl API |
IDataTypeConverter | none |
IDataTypeComparer | default |
Group
Formatter
Remarks
When number is a percentage, where 100 = 100%.
ShortDate
ShortDate: "ShortDate"
Label | Value |
Native value | value instanceof Date |
Lookup Key | "ShortDate" |
IDataTypeIdentifier | n/a |
IDataTypeLocalizedFormatter | DateLocalizedFormatter, uses Intl API |
IDataTypeConverter | n/a |
IDataTypeComparer | n/a |
Group
Formatter
Remarks
Localized short date pattern, 1 or 2 digit month and day, 4 digit year.
String
String: "String"
Label | Value |
Native value | typeof value === 'string' |
Lookup Key | "String" |
IDataTypeIdentifier | StringDataTypeIdentifier |
IDataTypeLocalizedFormatter | StringLocalizedFormatter |
IDataTypeConverter | none |
IDataTypeComparer | default |
Group
Native Data Type
Remarks
This is used when no Lookup Key is supplied.
TimeOfDay
TimeOfDay: "TimeOfDay"
Label | Value |
Native value | value instanceof Date |
Lookup Key | "TimeOfDay" |
IDataTypeIdentifier | n/a |
IDataTypeLocalizedFormatter | TimeOfDayLocalizedFormatter, uses Intl API |
IDataTypeConverter | TimeOfDayOnlyConverter, as total minutes |
IDataTypeComparer | n/a |
Group
Formatter
Remarks
Localized time of day part of date without seconds
TimeOfDayHMS
TimeOfDayHMS: "TimeOfDayHMS"
Label | Value |
Native value | value instanceof Date |
Lookup Key | "TimeOfDayHMS" |
IDataTypeIdentifier | n/a |
IDataTypeLocalizedFormatter | TimeOfDayHMSLocalizedFormatter, uses |
IDataTypeConverter | TimeOfDayHMSOnlyConverter, as total seconds |
IDataTypeComparer | n/a |
Group
Formatter
Remarks
Localized time of day part of date with seconds
TotalDays
TotalDays: "TotalDays"
Label | Value |
Native value | value instanceof Date |
Lookup Key | "TotalDays" |
IDataTypeIdentifier | none |
IDataTypeLocalizedFormatter | n/a |
IDataTypeConverter | TotalDaysConverter |
IDataTypeComparer | default |
Group
Converter
Remarks
For converting the Date into a number of days since Jan 1 1970. Helps with comparing the difference between two dates.
Uppercase
Uppercase: "Uppercase"
Label | Value |
Native value | typeof value === 'string' |
Lookup Key | "Uppercase" |
IDataTypeIdentifier | none |
IDataTypeLocalizedFormatter | UppercaseStringLocalizedFormatter |
IDataTypeConverter | none |
IDataTypeComparer | default |
Group
Formatter
Remarks
String is converted to uppercase.
YesNoBoolean
YesNoBoolean: "YesNoBoolean"
Label | Value |
Native value | typeof value === 'boolean' |
Lookup Key | "YesNoBoolean" |
IDataTypeIdentifier | n/a |
IDataTypeLocalizedFormatter | YesNoBooleanLocalizedFormatter |
IDataTypeConverter | n/a |
IDataTypeComparer | BooleanComparer, returns Equals and NotEquals |
Group
Formatter
Remarks
Converts boolean into "yes" and "no". This LookupKey is a model for the user to create more language specific boolean values. If used, YesNoBooleanLocalizedFormatter needs your configuration to know the supported cultures associated values for "yes" and "no"
